Ranke, L. v.‚ Weltgescffichte, VIII. Teil. lande, 11153. v. Evers. Berlin 1822.

850 1. Bibliographisches Registen

i

    
  
  
  
    
     
   
     
    
  
    
  
  
     
  

Pirenne, H., Gesch. 1351315115. Bd. I bis Registrum Gregorii VII. ap. Jaffe in Β1111.Ξ
zum Antang des 14..Ῐ115..1)511155115 Uber· RR. Germ. 11.
setzung von Arnheim. Gotha 1899. 11511111, Η511(111. (1. Gesch. d Mittelalters. Bd. ΠΙ.
Plinii secundi Historia Naturalis ed. Franzius Gesch. d. Mittelalters seit d. Kreuzzugen. ,
Lips. 1778181. Κ55551 1831.
Pococke, Beschreibung des Morgenlandes. Reiffenberg Monum. =LeChevalier 511 Cygne i
3 Bde. Erlangen 1771. et Godefroy de Bouillon, t.1v—V1 (155
Poncelet, A.‚ Boemond et S. Leonard in Monuments pour servir a l'histoire des!
Analecta Bollandiana XXXI, 24-44. provinces de Namnr, de Hainaut et de{
Poujoulat, Β., Voyage 5 Constantinople, dans Luxembourg. Brux.1846—1854.

1Ἀ515 mineure, en Mesopot„ en Syrie. Reinaud, Extraits des 11151. 5151155ἰη Μ151155ᾶ,

Brux. 1841. 2 vol. Bibliotheque des crois. lV. partie. Paris
Pouj0ulat, Β., Histoire de Jrslm. Brux. 1842. 1829.

2 vol. Reineccius, Chronicon Hierosolymitanum i. e. .
Preiswerk‚ Das Morgenland. Eine Monats- de bello sacro historia. Helmst. 1584

scm-ist. Basel 1838143. 6 Bde. (ist die erste Druckaueqabe Alberts von
Prokesch von Osten, A.‚ Reise ins h. Land Aachen. S. Einl. S. 79).

im Jahre 1829. Wien 1831. Relandi, Hadr„ Palaestina ex monumentis-a
Prokesch von Osten, Denkwfirdigkeiten und veteribus illustrata. 2 vol. Traject.

Erinnerungen aus dem Orient, 11515553. v. Batav. 1714.

Mfinch. Stuttg. 1836137. Revue de l'Orient latin. Palis 189311912.
Proprietez des bestes in Berger de Xivrez, 12 vol. (ROL). ⁹

Traditions, p. 441-559. Rey‚ Ε., Les coloniae franques de Syrie aux
Prutz, Η., Kulturgaech. d. Kreuzz. Berlin 1883. xll. et XIII. sieelae. Paris 1883.
Prutz, Η., Aus PhonizIen. Geogr. Skizzen Rey‚ Ε., 1.oe 1511111155 d'Outremer de Du
u. histor. Studien. Leipz. 1876. Gange. Paris 1869. ¹
Puchstein, Ausgrabungen in Baalbek in Jahrb. Rey‚ Ε., 11555155 5111050103ἰφι5 (15 l'histoire
d. 51511501. Instituts XVI (1901), p. 133-159, des princes d'Antioche in ROL Iv, 321—407. ;
Rey‚ Ε., Ε15(15 sur la topographie de 15 11115,ψ
(1Ἀ515 511 XIII. siecle in Mem. de ln Soc. ,ξ
Q· nat. des Antiquaires de France, Iv. ser„
Quaresmius. Fr.‚ Historica, theologica et t. IX (1878), p. 115—143. i
moralis Terrae Sanctae Elucidatio. 2 vol. Biant, Expeditions et pelefinagoe des Scandi-
Antw. 1639. naves en Terre Sainte au temps (155 crois.
R Riffssff⁸1n3entazre critique ‹1ae lettres hist. ξ
⁰ des croisades Ι. H. (768—1100) (Extr. des ς
R oder Rec. = Recueil des Historiens des AOL I, 1—224). Paris 1880. ¹
croisades. Historiens occidentaux I—V; Riant‚1nventi0n de 15 Sepulture des patri - '

Hist. grecs I. 11; Hist. orientaux I—lII; 5151155 Abraham, Isaac et Jacob 5 Hebron

Documents armeniens Ι. ῙΙ; Lois I. 11.1e 25 Juin 1119 in AOL 11, 1, 411— 421

Paris 184411906. 1115111, Etude sur l'histoire de l'eglise d ⁷
Rad. = Gesta Tancredi in expeditione Hie· Bethlehem. Genes 18893 t. 11 ed. Kohler ⁷

rosolym. auct. Radulpho cadomensi im Paris 1896.

Rec., Hist. occ. III, 587—716. (S. Einl. Richardi Cluniacensis monachi chronicon 11·-
S. 68 u. 74.) 5. Chr. 800-1162, (8. Einl. S. 85.)

Raim. :Raimundi de Aguilers, Historia Fran· Richter, G., Annalen des deutschen Reich ⁴* ζ
corum qui ceperunt Irslm. im Rec., Hist. im Zeitalter Heinrichs IV. 115115 1898. ἒ
055. ΙΙΙ, 231-305. (S. Einl. S. 66.) Richter, Ο. Fr. v.‚ Wallfahrten im Mo ·,·ι-

Kreuzznge 5. 1151151115115 Weltherrschaft. Riezler, S. 0., Der Kreuzzug Kaiser rav-0.
Leipz. 1887. richs Ι. in FDG X (1870), 1—149.
vom Rath, Durch Italien und Griechenland Ritter, G., Erdkunde, Teil le—XIX. Β5111 .
nach dem h. Lande. Reiscbriefe. 2 Bde. 1848159.

1882. Robert, Ull., Bullaire du pape calixte l
Raumer, Fr. v.‚ Gesch. d. Hohenstaufen. Paris 1891. 2 vol. ..

6 81151155111828.1101151155, Beschreibung der Reise ind· ¹
Raumer, Κ. v.‚ Palastina. 3. Aufl. Leip z. 1850. h. Land und nach Jerusalem. 111115517 Γῇ

Rauwolff, L, Α1351111.Β55511151115113 der Robertus de Monte, Continuatio Sigebe*
Rais 353511 Aul'g ang um die Morgenlander. sive Chronicon in M.G.SS VI, 475—535. ,
lrankf.1582.Robe1-tus monachus, Hist. Hierosolymitan· '

Rec. s, zu R. im Rec., Hist. occid. 111, 717—882.

