838 Anhang.

- 114, 6: 111, XXI, 3 n 9. — 117, 18: 11, XVI, 5 n 23.. — 117, 23: 1, Vl, 14
11 41. — 121, 4: Ι, XXXIII, 16 11 42. - 123, 61 Ι, ΧΧΧΙ, 11 11 29. - 131, 71 1,
VI, 10 11 35; ΙΙ, XXX, 3 n 8. —- 143, 9: Ι, XXIX, 2 n 4. —- 144, 18: III, XX1,
2 11 8. —— 147, 10. 111 I, XII, 1 n 2. — 148, 4: Π, XXVIII, 1311 38. — Proverbla
11, 31: ΙΙ, XXI n 33. — 21, 31: ΙΙ, XXI 11 321 XLVI, 4 11 14. — Ecclesiastes 4, 121 ⁴
ΙΙ, LIII, 2 11 11. - Jesaias 20, 1: ΙΙΙ, XXX, 4 11 22. - 231 ΙΙΙ, XXIX, 4 n 14. ²
— 23, 1: Ι, XXV, 10 n 32. — 23, 81 ΠΙ, ΧΧΙΧ, 3 11 111 XXX1V, 6 n 18. —— ¹
23, 9: ΙΙΙ, XXIX, 4 n14. — 23, 15—17: ΙΙΙ, ΧΧΧ, ’1 112. - 65, 251 ΙΠ, XXXVII,

5 n 13. — «Ieremias 10, 23: ΙΙΙ, LXI, 1 11 3.- 39: ΙΙΙ, XXX, 5 n 25. — ³
Ezechiel 26- 281 ΙΙΙ, XXXIV, 8 11 21. - 26, 2; 27, 21 Ι, XXV, 10 n 32. —— ,ᾗ
Joel2, 14: ΙΙ, XXXI, 12 n 383111, XXXIV, 4 11 11. - SapientIa 4, 7. 1, VIII, 4. ff
-— Tobias 2,12: 1, XVI, 4 11 13. - ..Makkab 2, 4— 9: I, XXVI, 7 11 22.
Ev.matt11.5,e:111,XL1, 4:116. - 5, 13: 1, 11, 51115 - 7, 111. 14: L}
11,9n30.—9,37:11L,⁷1n3.—,11‘.).S:111,X,L15n22.,:,—15211
XXV, 10 11 31. —- 16, 24. Prol. 1 11 6. -- 18, 171 ΙΙΙ, XLI, 2 11 13. -- 19, 29:
Prol. 1 11 6; Ι, Vl, 12 11 39; ΙΙΙ, XXXVII, 6 11 17. — 21, 12: Ι, ΙΙ, 9 11 30. -— ”

21, 42: Ι, VI, 14 11 41. — 24, 45. 46: I, ll, 2 11 9. —— 25, 101 ΠΙ, XLI, 5 n 21. ‚s
-α 25, 411 Ι, ΙΙ, 4 n 13. -— Ev. Marci 7, 24: 1, XXV, 10 n 24. —— 8, 341 Prol. 1 .-
11 6. —- 9, 45. 49. 50: 1, 11, 5 1111 15. 16. 19. — 10, 161 ΙΠ, LIX, 7 n 24. —-
10, 29: Prol. 1 n 6: 1, VI, 12 11 39. - 11, 15: Ι, ΙΙ, 9 11 30. —— 12, 33: 111, V11,
2 11 9. - Ev. Luc. 6, 39: Ι, II, 7 n 27. — 9, 23: Prol. 1 11 6. - 13, 25. 27: -
111, XLI, 5 n 20. - 14, 34: Ι, ΙΙ, 5 11 15. — 15, 7. 10: 11, XXVII, 13 n 38. ——
15, 24: ΙΙ, ΧΧΙ, 2 11 6. - 16, 194311 Ι, ΙΙ, 12 11 36. — 18, 29. 301 Prol. 1 n 6:
Ι, VI, 12. — 19, 45: Ι, ΙΙ, 911 30. — 21, 25: 11, LXI, 2 n 5. — Ev. Jolunm. 2, 14:
Ι, ΙΙ, 9 11 30. - 6, 1—13: 1, XIII, 2 11 7. m 10, 121 1, ΙΙ, 3 11 10. - 14, 21 ΙΙ,
XXVII, 13 n 39. — 15, 141 Ι, ΙΙΙ, 7 11 32. -— 19, 34: Ι, XVIII, 111 4. —-
Aet. Apost. 2, 9: ΙΙ, XXVII, 1 11 3. - 12, 19—23: 1, XXV, 11 11 39. —- 27, 29:
ΙΙΙ, LVIII, 3 11 6. - Ep. ad Rom. 3, 5: ΙΙ, ΙΙΙ, 5 11 43. — 8, 301 Ι, XVI, 511 17.
-- 8, 311ΙΙ, ΙΙΙ, 41115. —9, I16:11, XI, 5n22. —14, 8:11, XVIII, 61114
- 1. Ep. ad Corinth. 4, 1. „11 1 11 6.- 16, 13.14; ΙΙ, XXXI, 9 11 28. --
Ep. ad Galat. 3, 15: ΙΙ, ΙΙΙ, 15111 43. - Ep. ad Ephes. 6, 111 Ι, Ι, 5 n 24. -“·
1. Ep. ad Timoth.3, 1: ΙΙ, V1,3 11 7. —— 2. Ep. ad Titnoth. 3, 5: ΙΙ, XLVI, 44
1115. — Ep.a‹1T1t.1,16: 11, XLV1, 4 n 15 - 1.1·:p.S.1²et1-11‚7: 1,XV1,4‚
11 11. - 4, 18: ΙΙ, XXI, 161133. — 5, 811, V, 1113. — 1. Ep. S. Johannis 2, 1:
I, XV, 7 n 28. — Ep. ml Hebr. 9, 41 Ι, XXVI, 7 n 21. — Ep. S. Jacobi 1, 5:
ΙΙΙ, VII, 3 11 12. — Apocal. 21: I, XXXI, 10 n 25.

 
   

