598 Fulcheri Carnotensis Historia Hierosolymitana. — Lib. 11, cap. LVII, 2.

a.111‹;Damiath⁸ pergitur, iter eundo dierum IV vela V equitisb ambulationec

aestimantd. quo sinu inter haec duo maria cingitur⁰ tota Aegyptus atque
Numidia necnon Aethiopia, quam Geone Paradisi ssvuvius¹⁰‚ qui estf,Nilus,
circuit, utg legi1nush.¹1

st om. vel V K. - b equis R. -— θ aestimatione (.’β; equites festinatione z. —- (¹ aesta*-
mans δμ. - 0 Gion u. — f et onim. —— g ut in bibliotheca Ani-omna. — ¹¹ leyitur β.

(131110 1186 311011 (135 Κ351011 111 (110 11311ἀο der Sarazencn kam. Man vgl. WT XVII,
123 XX, 20. 21; Abulfeda, Tab. Syr. 77; Reland 787-8003 Troilo 3523 Robinson,
Pal. ΙΙ, 634-648; Ritter XVI, 45-643 Sepp ΙΙ, 609 ff.; Stark, Gaza 241Υ.; Arnold
in Herzogs Realenzykl. 671 ff.; van de Velde, Reise II, 184 f.; Guerin, Jud. ΙΙ, 178 [f.;

Gatt in ZDPV, 7, 1—143 11, 14911. 11111 01110111 ΡΙ3110; Βο011301· 127; EGP 11, 183ss.;

PEF Mem. 3, 234 {f.; Buhl 1th und Holscher 155. —— 8 Damiath, (1.1. 1)311110110.
Die Bedeutung dieser am rechten Ufer (105 0511101101] Ν113111105, 21111 Slunden ‘vom
Mittellzindischen Meere und 44 Stunden nordostlich von Kairo, 3111 westlichen User-
lande des Menzalehsees gelegenen, nach WT XIX, 23 und XX, 15 als „antiqua et
nobilis“ bezeichneten und von Fu. nur an u. St. erwtihnten Stadt tritt zur Zeit des
ersten und zweiten Kreuzzuges nicht hervor. Dennoch war sie offenbar der Stiitz-
punkt der &gyptischen Flottenmacht (Bartols 541 F, Alb. V11, 14), 510 tritt aber erst
111 (101 zweiten Halfte des 12. Jahrhunderts mehr in (1011 Vordergrund. Am 5. No-
vember 1219 wurde sie nach 18monatlicher Belagerung von den abendlandischen
Kreuzfahrern erobert, doch um drei Jahre 5113101 wieder in den Besitz der ngpter
iiberzugehen, 1115 510 1111 ι1311101249 durch Ludwig IX. von Frankreich noch einmal
besetzt, aber sehon am 6. Μ31 1250 den Ᾰ3γρῑο111 wieder tiberlassen wurde. vgl.
auch Makrizi in ROL IX, 475 und XI, 198ff.; RGKJ 737 878-884, ebenfalls Af-
fagart 211· 3 Arvieux I, 137. 207; Vale11tia-Salt265 [f.; Richter, Wallsahlten 5; Light ,j
108 ff.; Wansleb 188; Minutoli 139 {f.; Bramsen 643 Michaud et Poujoulat VII, 103¹ Τ
bis 119; Heyck, Kreuzz. 139—159. —— 9 Diese inkorrekte und missverstandliche f*
Phrase ubersetzt Guizot 184: „entre les 511111051105 que forment ces 2 111015 50111 ν
comprises l'Egypte, toute 13 Numidie et l'Ethiopie, qu'entoure 10 Geon ou Ν11”“;ἶ
Guizot 11133 (135 Richtige getroffen haben, wie aber Fu. sich (11050 Lage der Lander' ⁴
vorstellte, ist mehr als unsicher. . Unter Numidia vei-steht er Nordafrika und zwar
Tunis und Algier3 unter Aethiopia die von den Schwarzen bewohnten Landereien,
durch die der obere Nil ssiesst. — 10 Fu. folgt der schon von Joseph. Antiq. I, 39 ,
(1, 3) gegebenen und 5113101 von den Kirchenvatern behaupteten Deutung, dab der ἶ
111 (101105. 2, 13 315 011101 (101 vier Paradiesesssfisse genannte Geon (Gihon) der Nil
501. Ν3110105 iiber diese von andern bestrittene Ansicht s. 1101 Pressel in Herzogs
Realenzykl. V, 158 ff. — 11 Mit den in der 1. Red. sich findenden Worten ut in bi
bliotheca legimus weist Fu. auf die Buchersammlung hin, in der er obige Mit-
teilung iiber den Flufix Geon gesunden habe. Barth 348 bernerkt zwar „sacros libro
uno volumine comprehensos pulchre sic vocat“, und 05 151 bekannt, (13ῐὲ 1111 Μ11101· ,
31101 (135 Wort bibliotheca sehr oft 315 ΒοΖο10111111113 (101 h. Schrift angewan
wird (5. Wattenbach, Schriftwesen 152 ff.); 3110111 wenn Fu. die h. Schrift 3110111 3 ·
11101111 hatte, 50 wfirde er den Ausdruck Scriptura gebraucht haben wie in Ι
XVIII, 1. In 5011101 Βϋο110153111111111113 aber hatte er die Bibel, den Josephus un
den Solinus, nach denen er obige Bemerkungen iiber den Geon gemacht hat. Ub
die ihm zu Gebote gestandene Bibliothek vgl. auch Einl. S. 70.

 
    
 
   
    
   
   
    
   
    

,sz Qm—m‘„ wisara.. 1-5. . .....

