 

&deberi Carnotensis Historia Hierosolymitana. — Lib. 111, cap. L, 13. 791

. 'furcis detruncati⁸ ³⁹ remanserunt in campis. de peditibus autem non estu
quumerus de nostris vero XIV equites et LXXX pedites. [13] optime se
ζ habuit rex⁴⁰ noster in die illa cum omni equitatu suo, necnon 313113111313*ι

⁸ deest δμ.

 

¹ 88 2000 de Turcis detruncati: diese Ζ3111151131 Verhffltnis zu der von Fu.
3 angegeheuen (131·’ 8313113333 Franken eine sicher viel zu hohe, 0333 wenn nur 14 Ritter
1, ’ 30 80 Ε’3Ε883831· 031· letzteren der 83323 Verlust 331 1133111531131· Seite gewesen ist, so
= :an man nach der 833233 Fu.'schen Schilderung, wonach die 31315133 Franken
erwundet und 83301181 worden sind, eine Strecke weit die Flucht zu ergreifen, es kaurn
[31111311 finden, wie mehr 315 2000 Ritter und eine Unzahl Fussvolk 331 seiten der
'l'iirken 83131133 5313 5011331 Das Heer der letzteren ist zwar offenbar ein viel
j 5131113135 315 035 031· Franken gewesen, und auch lbn al·Djauzi 566 hat in Er-
f fahrung gebracht, da& Togtakin viele Leute verloren habe, 311313 33311 durch 01353
} Nachricht 3111311 013 iibermiifiig grosse Zahlangabe keine Β35131183118. Wir werden
1 nicht 13111831133, wenn wir statt mit Fu. den Verlust der Ttirken „auf 2000 und
1 einige 313111“ 235,3111112311 035533 Α1183113 331 11ὃ311513115 500 reduzieren, 2303111 wir auch
* 11113 31Α11111· 013 merkwiirdige und ganz im Widerspruche mit der Fu. 'schen
31133033 Α383113 13533, da& Togtakin keinen 31321833 Μ333 verloren habe, die
’ nicht weniger der Wahrheit entgegensteht. W'r ist Fu. 8310181. Die von Fu. an-
, ‚gebene zahl der 8313113333 Franken darf· als eine sichere, weil wahrscheinlich
. ι 83113331· Erkundigung bernhende angesehen werden. —- Eine genaue Zabi iiber
vsle Grtffie (der beiderseitigen Heere wird nirgends gegeben. — 40 §13: Das treff-
’” ο Verhauen des Κόηἱᾳε und seiner Krieyer wahrend der Schlacht, woqeqen der
δηὲρ von Syrien qetlohen ist. — Die Worte optime se habuit rex haben WT
abt, fiber den Κὸ318 330 53133 Lente folgendes zum Besten zu geben: „Der
111118, 031· nach seiner gewohnten Art (more 501110) 3315 tapferste 11313ρ113,113113
n seiner Krieger (strenuorum) mit Namen angerufen und durch Wort und Bei-
, ··ἰ el zum Kampf ermuntert und den Sieg verheifien3 diese 51312133 mit geziicktem
2 -. werte 331 013 Feinde los und suchten im Eifer 131· ihren Glauben das Gott und
J ·· lhrigen zugest'igte Unrecht zu rechem der Κὸ318 011381 13 033 01311135133 Haufen
ιν, Feinde ein, von einigen tapferen und ausgezeichneten Mannern begleitet, und
»·’ tete zur Rechten und zur Linken ein solches Blutbad 311, 0311, 501311 313 νει-η
³ ren 5311151 033 Siegern erbarmenswert vorkam. Die Ritter aber stofien jeden
’ζ 3130, 033 513 darniedergestiirzt oder verwundet 113033, nieder, (13ῐὲ keiner entkam,
1 ’0 513 aber einen Franken 113833 sahen, richteten sie ihn auf und machten ihn
ἰ· ι· zum Kampfe 111311118, 013 Verwundeten hringen sie zur Nachhut, 033111 (11353
“ ι hier pssegen kennen‘* uSW. Wenn Fu. schreiben konnte: rex noster in die
{ ssa cum 013 31 equitatu suo optime se 11311311,5ο 31311113 WT, wenn er sich
ξ ·, ,13 welcher Weise (113535 tapfere νει-1131133 51311 8311330 13331113, in irgendwelcher
} ’11338 035 Verhalten des Κ63185 5311110313 330 zwar so, wie er es sich vor-
’ tellt 1131 - und er schildert 35 13 phantasiereicher Α115531111111311338 330 Uber-
11,338 welche Darstellungsweise der Ausdruck seiner Gesinnung und Anschauung
die er gegen die christlicben Helden des Κόηἰ81313115 Jerusalem 11381 330 51315
, 1· Darstellung zu bringen sucht: in 50131133 Schilderungen aber andere, unbekannteu
⁶ ²³- enen entnommene Nachrichten zu vermuten, wie Heermann 90 tut, 1131133 wir
Ι ἰι durcbaus vex-fehlt. Letzteres 8111 33311 von der Schilderung‚ die WT tiber das
'erbalten Togtakins gibt: Fu. erwahnt ἐξ), 031ἑ 013 Τῠ11133 3113313115 Gott angerufen
¹¹, 0=d 3315 1113118513 033 Κ313ρ1 1138033311 11111133; WT macht auch hierfiber

..1126

