X Inhalt.

Seite.
Gap. XXI. Quod populus Hierosolymitanus adeo non sit despectus, quamvis
rex eorum esset captus ................. 673
XXII. De morte Eustachii et successione Guillelmi ......... 674
ΧΧΙΗ. Qualiter rex Balduinus de vinculis exiit ........... 676
XXIV. Qualiter comes Edessenus evasit de carcere .......... 680“
XXV. De expeditione Hierosolymitanorum, et quod rex Balduinus denuo
sit captus ....................... 687
XXVI. Quomodo Balac regem obsedit et eum denuo in custodiam misit 690
XXVII. De Tyri obsidione praeparata ................ 693
XXVIII. Quomodo Tyrus a patriarcha et a Veneticis obsessa sit . . . . 695
XXIX. De Tyro et eius nobilitate ................. 698
XXX. De Tyri captivitate antiqua et a quibus antiquitus fuit expugnata 705
XXXI. Bellum et victoria Antiochenorum cum Turcis et de morte Balac 721
XXXII. De his, quae in obsidione Tyri gerebantur .......... 728
XXXIII. De pessima inquietudine Ascalonitarum ............ 731
XXXIV. De redditione urbis Tyriae ................. 733
,, XXXV. Privilegium Paschalis papae ................. 742
‚ XXXVI. De portionibus circa Tyrum distributis ............ 745
,, XXXVII. De signo tunc apparente ................. 746
„ XXXVIII. De regis a vinculis liberatione et obsidione urbis Halapiae . . . 749
XXXIX. De congregato exercitu Turcorum ad dispergendam obsidionem . 753
XL. Quod rex in Hierosolymis cum gaudio sit receptus ...... 756
XLI. De veneticis, qui revertentes insulas imperatoris vastaverunt . . 758
XLII. De malis a Borsequino perpetratis et de proelio contra ipsum 76
gesto ......................... 1
XLIII. Quanti in illo proelio sint occisi ............... 767
XLIV. De redemptione filiae regis ................. 769
XLV. De castello a rege aedificato ................ 771
XLVI. De expeditione regis et proelio cuni 'furcis .......... 772
XLVII. Quod Saraceni per columbas suas litteras transmittunt . . . . 775
XLVIII. De varietate consuetudinum ................. 776
XLIX. De diversis generibus bestiarum et serpentium in terra Sara· 7⁷8
cenorum ........................
L. De expeditione regis Hierosolymorum contra regem Damascenorum 784
LI. De obsidione urbis Raphaniae et de Sabbatico flumine ..... 793
LII. De alio quodam flumine .................. 797
LIlI. De adquisitione urbis Raphaniae .............. 798
LIV. De morte Romani imperatoris ................ 799
LV. De regis profectione contra Babylonios ........... · 800
LVI. De classe Babylonica .................... 803
LVII. De navigatione adolescentis Boamundi ............ 805
LVIII. De periculis in mari evenientibus .............. 809
LIX. De mari Magno .................... · . 811
LX. De generibus serpentium .................. 815
LXI. De adventu Boarnundi adolescentis, filii ducis Boamundi‚ et sus-
ceptione eius in Antiochia ..... · .......... 819
LXII. De pes stilentia murium ..... · ............. 822
Anhang ............................... 825—838
I. Praefatio Willelmi Grassegals militis ad Historias Belli sacri, quas regi Fran- ,
coium, Ludovico VII, offerebat ................. 827
ΙΙ. Die den Handschritten der Historia Hierosolymitana vorgesetzten Inhalts- Ξ
verzeichnisse .......................... 8 7
ΙΙΙ. Die angeblich von Fulcher abhangigen Berichte iiber das sacer ignis . . 831
IV. Die von Fulcher in der Historia Hierosolymitana benutzten Bibelstellen . 837
Register ................................ 839—913
Ι. Bibliographisches Register ..................... 841
II. Chronologisches Register ...................... 854

ΙΙΙ. Index rerum et Glossarium ..................... 868
Nachtrage und Berichtigungen ................... ’. . «914-915

 

