1¹13, 28. suni, veriustreiche Schlacht der
Franken am See-Tiberias 25. 29. 569.
“ - , 28. Juni, Fu. scheint am 28. Juni in
Jrslm. verweilt zu haben 14. 565.
— , nach dem 28. Juni, Angriff der Aska-
loniten auf Jrslm. 573.
, - ,80111138131111813513,(118Ἦ11118Βο3815ν81-
‚¹ zilien, flthrt nach dem Morgenland 576.
ξι > — ‚ Juli 11. Aug„ die Damascener wal-ten
0 vergeblich auf die Gelegenheit, einen
p Α1131111· 38383 Balduin auszuffihren 575.
’ἱ - , 18. Juli, Erdbeben in Palestina 574 f.
3} - ‚ 9. Aug„ Erdbeben in Palfistina 574 f.
'ss — ,AEnde August kehrt Balduin vom
, Schlachtfeld nach Akko zurnck 575.
2 - , Ende Aug. oder Ans. Sept.. Vei-hei-
] 1311133 Balduins mit Adelasia 592.
ζ, - , 30. Aug„ Ankunst Maududs in Damas-
] - , 12. Sept, Ermordung Maududs in
ἲ, Damaskus 577. 582.
=³ — , 10. Dez.. Rudwan von Aleppo † 486.
ξ 1114, AprillMai, Heusehreckenverwfistung
' in Palastina 14. 578.
η - , 10.Α113., Laurentiustag, Erdbeben in
der Gegend von Jrslm. 579.
¹ ⁷ - ‚ 13. Nov„ Erdbeben in Mamistra 579.
g . - , 29. Nov„ Erdbeben in der Gegend von
¹ Antiochien 579; von Marasch 205
und 113531· 764.
1115 wird Bischof Berengar von Orange als
papstlicher Legat nach Palestina ge· Ι
sandt 590.
-- Amulfs Ahsetzung 113(1 Widereinsetzung
als Patriarch von Jrslm. 591.
Erdbeben im antioch. Gebiete 590.
. Fehmar, wird Bursuk ibn-Bursuk vom
8111133 zum turkischen Oberbefehls-

 

 

Ι Ι

haber ernannt 581.

‚ 15. Mai, Bursuk iiberschreitet den
Euphrat 581.

‚ Ende Mai, Bfindnis zwischen Roger
v· Ant. und Togtakin 583.

Bursuk 582.
, 24. Juni, Mathilde von Toskana † 149.
‚ vom 15. Aug. bis 11. Sept„ die §gyp-

11. chronologisches Register.

‚ 14. suni, Belagerung Hamas durch ,

 

1158118 Flotte vor Tyrus 586.

, Mitte Aug„ Balduin trifl't mit den Ver-
bflndeten, Roger u. Togtakin, zu·
sammen 583.

, ca. 22. Aug„ Angriff der Askaloniten ·

, Ende Aug„ Pontius von Tripolis hei-
ratet cecilia, die Tochter Philipps Ι.
von Frankreich 585. 626.

, Ende Aug. oder Anf. Sept„ wieder-
holter Einfau der Tfirken in Nord-
syrien 587.

‚ 3. Sept„ Einnahme u. Zerstorung des

587. 762.

 

auf Joppe 586. Ι

Κ3518115 Kafrtab durch die anken Ι

863

1115, 13. Sept.. Roger von Ant. lagert bei
Hap 587.

— , 14. Sept„ siegreiche Schlacht der
Franken bei Danit 25. 35. 587. 590.

— , 18. Sept.. seierlicher Einzug Rogers in
Antiochien 631.

—— , Okt.lDez., Erbauung des Kastells Mon-
troyal in Arabien 15. 592.

1116 die Bewohner Ailas fliehen vor den
Franken 595.

— Balduin hat sich mit seiner vorstofienen
zweiten Fran wieder 3353850531 422.

— ‚ 19. Juli, Breve paschalis 11., das Ver-
fahren gegen den patriarchen Arnulf
hetreffend 587. 591.

— , 833150311381, Rfickkunft des patriarchen
Arnulf von 581381· Romreise 591.

— , Dez.. Kbnig Balduin erkrankt und 1551
sich von seiner dritten Gemahlin
Adelasia scheiden 601.

1117 Domenicus Michaelis wird zum Dogen
von Venedig erwahlt 670.
- Erbauung des Kastells Skandalion bei
Tyrus 605 f.
‚ Januar, Erdbeben in Italien 601 f.
‚ 25. April, Adelasia ffihrt wieder nach
Italien zurfick 15. 602.
, Μ31, Η811Ξ811188118318ῑνν1ῖ15111113 13 Pala-
511113 60 .
, 16. Juni, Mondfinsternis 15. 103. 604.
, 26. Juni, Erdbeben in Palflstina 605.
, 11. Dez., Mondfinsternis 15. 103. 607.
, 16. Dez., ein Nordlicht wird in Ρ31ῖι-
51133 beobachtet 607.
111811120 Absassungszeit des Prologs zu
Fulchers Hist. Hieros. 115.
1118, 24. Jan.‚ Gelasius 11. wird zum Papst
erwfihlt 620.

— , 3. Marz, Beginn der Expedition Bald.’s
nach pharamia 609.

— , 3. Μᾱη, Fu. ist wahrscheinlich in⁴
Bald.'s Gefolge 15.

— , 15111312, Einzug Bald.’sinPharamia609.

‚ 24. ΜΞΝ.. Ρ11111ᾱ8111113 der Stadt Phara-
mia 609.
‚ 2. April. Konig Balduin Ι. † 609.611. 614.
, 7. April, Palmsonntag‚ trifft Balduins
Leiche in Jrslm. 8111 15. 611.
, 7. April, Patriarch Arnulf erkrankt 608.
, 7714. April, Beratung in Jrslm. fiber
die Kbnigswabl 615.
—- ‚ 14. April, Amtsantritt Κό1113 Β31(1.’5 11.
354. 617.
— , 16. April, Adelasia † 608.
—- ‚ 28. April, Patriareh Arnulf † 609.
— ‚ gegen Ende Juni, Ankunft der Antio-
chener u. Tripolitaner hei Balduin ΙΙ.
13 (181· Ν358 Askalons 619.
—- , Sommer, bei Askalqn sammelt sich ein
grosses Heer der Agypter gegen die
. Franken 617.

