,-, ,ᾖ-..ν-ῥ- <uu-

Index rerum et Glossarium.

Haleducat, princeps Turcorum,XX1,5.1
v. al-Mnlik 1)1111011.- ῃ
malefactores 11, IV, 3. -
*nalger de Altavilla p. 634.

malignare Π, LX, 3.

*Mambidsch ι’. mombech.

Mamistria (Mopsvaetia), urbs terrae motu ζ
subversa 11, LII, Q LIV, 7.

1101111550, tribus, 111, X, 5.

mandatio Antiochenorum 11, LIII, 3.

nandulsus, dux Tui-corum, v. Maledoctus.

mansiones IV, Q VH, 6; XII, 6; XXXIV, 5.

manus Apellis 111, LX, 3. v. dolor.

Mara, urbs, XXV, 2. 5.

Maraclea, civitas, Π, Ι, 4.

1101115011,0111111111111,υ.11111115011111.Ἰ

Marcisop har, vallis, ΠΙ, L, 6. v. Sophar.

Mare Galilaeae XXXIV, 2; ΙΙ. XLIX, Q Ϊ
LVI, 4; ΠΙ, L 43 Indicum LIX, 5; Mag· ἒ
1111111 Ρ1. 4; ΥΙ, 3; Π, LVII, Q ΠΙ, XXXIV,
15; Mediterraneum 1,111, 3; XV, 4; Π, ΙΙ, ;
1; ΙΠ, ΙΙ, 1; Mortuum Ι, XXXIV, Q Π, ,
V, 1; LVI, 4; nostrum LV111; 111, LIX, Q ’ν
occiduum Π, XLIV, 1; Oceanum LVH, 13
Rubrum LV; LVI, 1'. Q LVII, 1 Q LVIII;
LXIV, 73 ΙΠ, L’IX, 4. 5; quod dicunt
brachium S. Georgi i 1’, IX, 4. 'uper-iculum.

marginalis unda rglII, V, 3.

Maria, beata, XV, 3; XXV, 163 Π, VI, 1;
venerabilis mater Ι, XXXIII, 17; alma
virgo 11, XIII, 1. v. basilica, Bethleem,
nativitas.

marinum v. iter.

Mariscum, oppidum, XIV, Q 11, LII, 4.

mfftatae feminae de exercitu eiiciuntur

maritima XXV, lQ 11, ΠΙ, 12.

Maroane, emirus, XXI, 5.

Martius ensis VIII, 13 Π, ΥΠ; XXX, 1;
XLvnI; IV, 1; ΙΠ, XXVIII, 1: LIII.

*Martoranensis episc. p. 196.

martyres Pr. 4.

martyrium Pr. 3; m-ii cursus XVI, 4.

Mathildis, nobilissima matrona, V, 5.

massata solide turris David XXVI, 4.

mater Boamundi iunioris 111‚111, 43 1110111-
salem XXXIV, 7. v. ecclesia, Maria, metro·

 

polis, Olympia.
thIVrieS lignorum XXVII, 5. 93 111, ,
mffiimonium filiae Balduini II regis 111, ξ
matrona v. mathildis. ¹
matutinum malum qui habet malum vi 1
einum III,LVII,1.
*Maudud v. 11111011001115.
maudulfus Π, LIII, 2. v. Maledoctus.
maxilla crocodili 111, XLIX, 3. .
meatus artus prope Berytum XXXIII, 13; ἓ
Π, 11,1. 2; ΠΙ, 7, XVII, 3.
Medda, urbs, 11'1, L, 4.
Medi ΙΙ, XXVII, 1. v. Darius.

Hazenmeyer, Pulcher von Charites.

897

Media, 10310 Pr. 4.
mediante Maio Π, XV, 1: 111, XVI, 3;
ῗῧῗίιεῖὲ XXIII, 1: Iulio LV, 4; Septembri

ζ medicina dolor dolori fit Π, XXI, 8.

Mediterraneum mare 111, 3; 111. LIX, 2.
mel XXXIII, 10; silvestre ib.; ΙΙ, I, 5.

1 meliorare IV, 5.
’ *Melisende, Bald. II filia, ΙΠ, XLIV 11 6.

Melitin i a, urbs, XXXV, 2. 5. 6. ι’. Gabriel.

ζ 111οΙ111115 sapor XXXIII, 10.

Melos, urbs, 111, LVII, 3.
Memnonis sepulcrum 111, LII, 1.

, Menander, scriptor, 111, XXIX, 5.
ὲ mens defaecata IV, 3; devota XXII, 3;

mentes et manus extendere Pr. 5: mentium
medicator Deus ΠΙ, ΧΧΧΙΧ, 8; 111. virtu-
tibus divinis munita Ι, XII, 1.
mercatio stipendiaria XXXIV, 7.
mercedula temporalis 11. VI, 10.
mercennarii II, 3; III, 7.
merces parata apud Deum ΙΙ, 4; modii
consuetudinaria 111, VIII n 6.

ξ *meretrices in exercitu XV, ,14 11 4·.); ΧΙΧ,

3 11 11. v. feminae, mulieres
Mergalscotelou, emirus, XXI, 5.
Mesopotamia. regio, XIV, 5; XXXIII, 4;

ΙΙ, ΥΙ, 8; ΧΧΥΠ, 1; XLIII, 1; XLV, 1;

LIX, 1; ΠΙ, VH, 3: XXIV, 7.
messes XXV, 9. 10; XXXIII, 10; 11, VI,

8; L; igni combustae XLIX, 12.
Messinopolis, urbs, VIII, 8.
messionis tempus XXV, 9.
meticulosus 111, LVH, 1.
metropolis, mater civitas, 111, XXXIV, 9.
metropolitani 111, XXXIV, 9. v. ius.
Michael (sanetus) XXXVI, 2.

*Michaelis, dux Veneticorum 111, XX n 4.
miles armipotens Π, XXVII, 9; peroptimus

Walterus Ι, VI, 7; strenuus Anselmus de

Ribodimonte XXV, 8, quam optimus Bal-

duinus XIV, 3, probissimus amiraldus Tur-

cus XXII, 4, probus Tancredus 11, VII;

emeritus comes Raimundus XXX, 1;

unus de Francorum persicam linguam novit

111, IV, 4; armiger Goscelini in m—item

provehitur XXXI, 73 Bald. 5131111111 suum

de manu cuiusdam 111-1115 sui abripit Π,

XXXII, 6;cu1n m—ite uno Bald. 1 de

montanis egreditur XX, 1; de armigero

militem fecit XI, Q milites Christi 1,

III, 7; 11, XI, 8; XVIII, 6; probitatis 1,

XVII, 7; fideles 111, XXXV, 5; Francorum

(nostri) Ι, XVII, 5. 7; XXIV, 10; XXVII, 63

XXXI, 5; ΙΙ, ΙΙ. 3. 5; III, Q VI, 9; IX, Q

XI, 2. 14; XVIII, 7; XIX, 43 XXXII, 2. 3;

XXXVII, 3; XLIII, 4; XLV, 7; XLVI, 3;

XLIX, 5; ΙΠ, XXVIII, 4; XXXI, 4: XLIII,

4; L, 8; LI, 1; Godet'ridi 1, XXXI, 6;'

Boamundi 11, XXXVIII, Q Boam. iunioris

ΙΙΙ, LVII, 4; Petri eremiti 1, VI, 7; Tan-

credi XXV, 14; Bald. 1 regis XIV, 4. ῖς

57

