IV. Die von Fulcher henutzten Bibelstellen. 837

vota suspiciunt. Graecis igitur ac Syris, Armeniisque pariter ac Latinis, quibusque
⁴ pro suarum linguarum idiomatibus Deum ac eius convocantibus sanctos3 rege, pro-
’ ceribus et populo paenitentia cordiumque rugitibus prosequentibus cleros, misero
omnes exulcerabantur affectu, quod ea, urbe iam a Christianis obtenta, inibi con-
, tingebant quae nunquam evenisse sub paganis audierant. interea Fulcherius Carno-
tensis, assumpto sibi patriarchae Deiberti capellano, in montem proficiscitur Oliveti3
, ibi enim suboriri Dei lucerna solebat, si quando lherosolimae non aderat. sed reversis
et nil gratum ad praestolantis ecclesiae referentibus aures, orationes a diversis gemi-
nantur ad populum, non tamen quae agros foveant, sed incentivae lugentium. ea
dies, re infecta, universos in sua tecta remisit: nox gemina irruit, acrisque maestitia
*generaliter omnium pectora torsit. in crastino deliberant, ut ad templum usque
Domini debito cum maerore procedant. ierant gaudii prorsus paschalis immemores,
dum nullus habitu differt a die Parasceues: cum ecce ab aedituis ecclesiae post eun-
tium terga concinitur, quia sacri monumenti lampas accenditur. quid immoror?
tanta eo die gratia, aucto suae ubertatis ex dilatione successu, emicuit, ut illa Dei
claritas non quidem simul sed vicissim intra Sepulcri ecclesiam lampades ferme L
tetigerit. haec non modo inter sacra contigere mysteria, verum cum peractis officiis
rex pranderet in aula, cogitur frequentibus nuntiis ad nova videnda lumina reiecta
consurgere mensa. Dici non potest quibus convaluerit maeror ille solatiis, cum eo
die, quod numquam praesumpserat, intra eandem urbem in domo Domini coronari
rex ipse consenserit ob huius savorem muneris.

IV.

nie von Pulcher in der Historia Hierosolymitana benutzten Bibelstellen.
(S. Einl. S. 52 und 68.)

Genesis 2, 13: 11, Lvul n 3. — 2, 14: 111, XXX1X, 1 n 5. - 11, 31: 111,
XXXVIII, 3 n 8. — 12, 16: 111, XXXVIII n 12. — 18, 2: 111, XXXVIII, 3 n 12.
- 18, 10: ιι, [Νι n 13. -- 18, 20: 1, XXX1V, 3 n 13. — 19, 20—22: ιι, Lvl, 4
n 13. — 19, 24. 28: 1, XXXIV, 3 n 13. — 35, 19. 20: 11, v, 111130. — 59, ⁶20:
ΙΙ, VI, 2 n 5. — Exodus 15, 27; ΙΙ, LVI, 1 n 5. —- Levitlcus 28, 8: 11, 111, 4
n 16. - Numeri 20, 6—29: II, V, 8 nn 20. 23. — 88, 9: Π, LVI, 1 ιι 5. —
<neuton-onom. 84, 1: Ι, XXVI n 23. —- Josua 11, 1οε ΙΙΙ, ΧΧΙΧ ιι 7. — 19, 29: Ι,
XXV, 10 nn 32. 33. — 19, 47: 1, XXXIV, 4 ιι 15. -— Indicum 4, 2. 8: 111, XXIX,

  
    
   
    
    

2 nn 8. 10. - 1. Regum (Ι. Samuel.) 2, 7. 8: ΙΙΙ, XXIV, 16 ιι 33. - 4, 11: ΙΙΙ,
ῙΧ, 3 n 14. — 6, 4. 17: ΙΙ, III n 33. — 2. Regum (2. Samuel.) ⁶24, 16: Ι, XXVI,
9 n 25. — 4· Regum (2. Kiinigeh 15, 19. 29: ΙΙΙ, XXX, 4 11 15. - 17, 1—6: III,
XXIX n 17. — 18,9.10; ιιι, ΧΧΧ, 4 n 14. — 25: ιιι, XXX, 5 n 25. — 25, 8—10:
n, XXX„5 n 31. -— 2. Paralipom. (2. chronica) 8, 1: Ι, XXVI n 25. — 35, 3:
Ι, XXVI, 7 n 22. —— Nehemia 12, 22: 111, XXX, 6 ιι 38. - Hiob 10, 1οε ΙΙΙ,
XXXVIII, 3 n ll. — 88, 11: ΙΙΙ, LIX, 3 n 13. - Ριιιιῐιιιίι 1, 4: ΙΙ, XXXII, 12
n 36. — 2, 5: 11, XXXII, 12 ιι 38. -— 12, 7: 1, XVI, 4 ιι 11. —— 18, 2: ΙΙΙ, XXXIX,
8 n 21. — 82, 8: Ι, ΧΧΙΧ, 2 ιι 4. —- 32, 12: Prol. 4 ιι 25; 1, XXXI, 11 n 30;
111, XXI, 1 ιι 2. - 36, 23; ΙΙΙ, LXI, 1 n 3. — 52, 8: 111, XXXIX, 8 ιι 21. —
, 16: ΙΙΙ, XLI, 4 ιι 18. - 59, 14: ΙΙ, XXXII, 12 n 34; ΙΙΙ, XXI, 3 n 10. —
72, 7: ΠΙ, llI, 4 n 17. — 72, 28: 11, XXXI, 5 n 19. ——- 82, 13. 14: ΙΙ, XXXII,
12 nn·35. 37. — 85, 9: Ι, Vl, 10 n 33. — 93, 11: 11, XL, 5 ιι 23. — 95, 1; Ι,

ΙΧ, 2 ιι 4. - 101, 20: ΠΙ, XXXIX, 8 ιι 21. - 103, 2οε ΙΙ, XXVII, 13 n 38.

¹ Die Numeriemng der Psalmen ist die der Vulgata.

