74 Einleitung.

Guibert 1161-50011611 1116111 3611311111 zu haben scheint‚ ist sehr unliebenswflrd·
und wenig dazu 311361311, (165 Α11165 Unparteilichkeit ans Licht zu 516116
- Daruber‚ (13ῐὲ Guibert auch einen Feuerwunderberieht Fulchers gekan

hat¹‚ obwohl in den Fulcher-Codices aufier in der Uberarbeitung in Cod. ’·
6111 50161161 51611 1116111 findet, habe ich Ν3116165 zu 11, VIII 11 5 mitgeteil

Da& auch Galter der Kanzler (1113611 1122) 111 561116111 Secundu-
bellum Antiochenum² Fulehers Historia zu seiner Vorlage gehabt 113
wurde oben sehon erwahnt.³ Es ist der Bericht Fulchers 111, III fiber (1
3111 28. Juni 1119 ffir die Antiochener so 113611161113 verlaufene Schlacht 3
„Ager sanguinis“‚ in der Fui-st Roger seinen Tod gesunden hat, sowie d
Bericht in 111, lV—VI siber Balduins ΙΙ. Ankunft in Nordsyrien und des ω
3111 14. August 1119 fiber llgazi von Maridin erlangten Sieg. Die ⁴ ο
1131131311611 (165 6111611 vom andern ist 3113611131113 1111(1 durch die in mein
Ausgabe von Galters Bella Antiochena gegebene Nebeneinanderstellung (1
beiderseitigen Darstellungen erwiesen.⁴ Da& Fulcher den ursprfinglich
Text aufweist, geht aus folgendem hervor: Galter ist in der Schlacht ,ι
„Ager sanguinis“ mit andern Gesangenen 113611 Haleh transportiert und lan ρ
Zeit gefangen 3611311611 worden; er war noch 111 Gesangenschast, als Balduin i
3111 14. August 1119 dem Ilgazi eine Niederlage 1161611616, daraufhin d .
die Gesangenen viel strenger und grausamer behandelt wurden. W‘·
Galter wieder befreit wurde‚ 131311 51611 1116111 mehr sicher bestimmen‚ .-
dafi 61· 131136 Ζ611 3613113611 3611311611 worden 151, 5331 61· 5611151 1111 Ρ101
zum II. Bellum, wo er (135 auf ihn gefallene Los 315 6111 1131165 und 1311
Martyrium bezeichnet3 1161 Absassung des ΙΙ. Β61111111 113116 61· 110611 311 d
Folgen seiner Gefangenschaft zu leiden.5 Sein Buch ist nach dem J . ιι4
1122 36561111611611 worden, denn Galter erwfzhnt noch (131·111 den 3111 3. Ν v
vember 1122 6110131611 Tod des (3111·15161116113165113321.6 Fulcher aber sc· “
(116 Ε12311111113 111 111‚111-V111 511316516115 3111131135 (165 Jahres 1120'1, so n:
das Prius der Absassung dem Fulcher zukommt und Galter der Benu
der Fulcherschen Darstellung gewesen sein 1111111.

Α11611 Radulf von Caen († nach 1130) 1131 wahrscheinlich bei Absasw “ 1
seiner Gesta Tancredi in expeditione Hierosolymitana⁸ die e 2· 1
1115 zum Jahre 1105 vorhandene Ausgabe der Fulcherschen Sehrist 3611311 1
Ν3611 (16111 6151611 Kreuzzuge war er nach Ρ313511113 fibergesiedelt und vd ς
11111 Tankred in regem Verkehre gestanden. Ν3611 Tankreds Tod (12. Dezem -
1112) 1131 61 (1655611 Τ31611 beschrieben und 561116 Schrist seinem 6116111311 «

-Ρ -— <—— - .,. ,. 111

 

¹ lib. VII, 42; Rec. 256, c—H. - ² Bei Bongars, Gesta Dei I, 441—466; bei M'g
Patr. lat. CLV, 995-1038; 1161 Prutz, 011611611116111336, p. 3-553 im Rec„ nist. (166. j
81-132, 11650131 von Riant.; bei Hagenmeyer‚ Galterii canc. Bella Ant. (1896), p. 61—- ; ῖ
-— ³ S. ξ 5, S. 68. - ⁴ auf S. 41—45. — ⁶ S. zu HGa. 201. - ⁶ 11 Bell. Ant. XVI,
HGa. 309. — ⁷ S. zu 111, VII n 1. -’- ³ Ausgaben: -bei Mal-tene, Thae. 3116611. ΙΠ (17
p. 108-210; 1161 Muratori, SS. RR. Ital. V (1724), p. 285-3335 bei Migne‚ Patrol, lat. m. Ἰ
p. 491-590; im Recueil, Hist. occ.. 111, 587-601. “

