68 Ε111131111113.

111 (131· Τ31 (113 Ankunft Boemunds stattgefunden hat.¹ Da& er auch direk
von Balduin Ι., (1355311 Kaplan er war, uber mancherlei Nachricht erhielt, i l
gewffi, obwohl er nirgends in seinem Buche in dieser Beziehung sich aus ᾗ
gesprochen hat.2 r J

Der schriftlichen Quellen, die ihm 2311331151 fur die Zeitgeschicht·
der Jahre 1100-1127 211 Gebote standen, sind es folgende: das Privileg
Paschalis ΙΙ. 311 (1311 Patriarchen Gihelin von Jerusalem vo 1>
11. Juli 1111, das Fffleher wortlieh in 111, xxxv semer Historia eingeffl ι
1131. 80(131111 jene Urkunde Balduins ΙΙ. vom Jahre 1120 uber Auf
hebung des Ein- und Ausfuhrzolles in Jerusalem fur Getreid·
und 03101153, auf Grund deren Fulcher die Angaben in 111, VIII gemach
hat. Ferner kannte Fulcher nicht nur die sogenannten pseudoisidorische ι.
03111313113112, sondern auch die Urkunde des Wormser Konkordat
vom Jahre 1122 1111(1 jenes papstliche Schreiben Calixtus' ΙΙ. 311 Κ3153
Heinrich V. vom 13. Dezember 1122.4 ‘

Auch ist es sehr wahrscheinlich‚ (136 Fulcher, als er die Vorgange
die sich auf antiochenischem Gebiete im Jahre 1119 zugetragen hatten, ιι
53111131), (131· Ι. Β31111111 (135 Kanzlers Galter nicht unbekannt war, wor
auf ich in meiner Galterausgabe hingewiesen habe⁵; wahrend allerdin
Galter, als er seinen II. Bellum 13113613, 5131131· 3115 Fulchers Erzahlun
geschopft hat.⁶

Ais seine schriftliche Unterlage diente Fulcher auch Radulfs von Gavi.
Gesta-Taneredi in expeditione Hierosolymitana, die er in sein
2. Β3(1. 11311111213, 315 er 53111311 Bericht fiber die 1111 Frflhjahre 1104 vo
gesallene Schlacht bei Harran niederschrieb und ilm in die Historia nac
traglich einsehaltete.⁷ Radulfs Buch ist in den Jahren 1112—1118 verf= r
worden; 311311 311335311311 von einigen sprachlichen Anklangen 311 531113 D
stellung dieses Kampfes ware es gewifi auffallend‚ wenn Fulcher (113 ι
Β11311 1113111 3311311111 haben sollte, das der Vei-fasser J'a dem 1131113113
Patriarchen Arnulf von Jerusalem gewidmet hatte.8 Wie denn 311311
Wahrscheinlichkeit vorhanden ist, dafix Radulf bei Absassung desselb
die Historia Fulchers bis zum Jahre 1105 wohl gekannt und benu

haben (11111139
Wir haben in ἓ 4 5311011 (135 Ε11111115535, (1311 (113 Β11131 auf 1111311,-

Gesinnung und Darstellung ausgeubt 1131, Erwahnung getan. Abgesehen v·
dem, was sie ihm in 1132113 auf seine theologis 53113 1111(1 3111153113 Α115311311 ι.
113113 1331311 oruber er gelegentlich sehr oft sich 3116311, und abgeseh
von den Prophezeiungen (135 Kreuzzuges, (113 er aus ihr entnommen 1131ι

 

 

«.ᾼ.ᾼηᾼ,-.-. -—- ww -υ -

 

 

¹.Szu111‚LVII5. 4. - ²S.,zuII XXn1.—- ³.Szu111‚xxx1Vn27.—⁴S.”³
111, XIII nn 1—5. — ⁵.S HGa. 41. 45unduntenzum, ann4u. 25. - 28. zu 36, 8. 7
- 78 211 ΙΙ, XXVII nn 1. 32. - ⁸Vgl. Rad. Cad. Gesta Tancredi, praef. ¹in Rec„ Hist.

Ill, 604, und HG 7.0 — ⁹.Vgl ΙΙ XXX n 8 1111(1 11111311 ξ 6, S. 74, - ⁰.S oben S. 5 “

