94 Einleitung.

Cod. A gebotenen Τ exte, jedoch ohne Grassegals' Vorrede, und es ist wohl
unbestreitbar, dass entweder B eine Kopie von A, oder wahrscheinlich um-i'
gekehrt A eine solche von B ist: nicht nur die doppelkolonnigen Seiten‚
sondern auch das Bestreben des Kopisten, auf jeder Seite fast denselben,
Textumfang 3611161· Vorlage wiederzugeben und vor 3116111 (116 11111· 31111613 ’
3611611 voneinander abweichenden Lesarten, endlich das dut-chaus identisc ¹
lautende Inhaltsverzeichnis beider Codices sowie die sparlich angebrachten ἶ
von den Kapitelinhaltsangaben des Verzeichnisses abweichenden‚ jedoch i·
beiden Codd. gleichlautenden Kapitelslberschristen lassen eine andere Annahm Ι
1116111 2113 1111(1 wenn auch die Fulchererzahlung des Cod. B 1116111 111611
vollstandig ist, denn 63 16111611 101. 36b—372 (die Worte von „in sanctuari(
templo“ 1113 „sonantibus bucinis“, 1, XXVI, 7—XXVII, 2) und zwei Β13116
zwischen fol. 105 und 106 (die Worte „nornen 11111 pauco amplius“ 1113 „c ι
possessor eius eam illi reddere nollet extra“ 111, XXIX, ὃ-ΧΧΧΙ, 1), 3
316111 (1163 unserer Annahme nicht entgegen, (13 (11636 ,16121 fehlenden Ab
3611111116 3161161· ursprsmglich vorhanden gewesen 3111(1. Β16 Historia beginn
wie in A und schliesst ebenfalls mit ΠΙ, XXXVI, 2, jedoch mit den Worte
„crucem domini sacrosanctam digna cum“, die fibrigen sieben Worie dies a
Paragraphs fehlen, denn das Β1311, 3111 (16111 316 331111 (16111 Prolog zu Galte
Bella Antiochena zu lesen waren, ist ebenfalls verloren 3633113611. W·
haben in unserer Ausgabe 3111 Grund einer photographischen Reproduktio
des Fulchertextes B dessen Varianten aufs genaueste verzeiehnet. Genann
bzw. beschrieben 131 (161· Codex in Catal. codd. manuscriptorum bibliothec<-
regiae, pars ΙΙΙ, 1. IV (Paris 1744) p. 42, wo fiber die Fulchererzahlung ι
3113 (16111 13. Jh. stammend irrtflmIICh bemerkt wird, (136 316 von der '
oberung Jerusalems 311 1113 211111 Jahre 1124 von einem Anonymus verf ²
worden sei3 ebenfalls im Archiv d. GeS. f. 311. (161113611. Geschichtskunde ἱ
(1839) p. 563 im Rec., Hist. occ. ΙΙΙ, pref. XXVI. XXVIII, und V, pref. e·
XX1X; sowie im Arch. de l'Or. lat. 11, Ι, 137 1111(1 111 HGa. 53.

F. — Pergament—Codex der Arsenalbibliothek zu Paris, Nr. 11·
(11111161 Nr. 103), 3113 (16111 Ε11(16 (163 12. oder Anfang des 13. Jh., war na s Α
611161· 3111 101. 1 3113611131611 Bemerkung noch im Jahre 1759'1111 Β631126 6ἰ·
Herrn Charles Adrien Picard, 611111311 3111 102 Β13116111 1111(1 111 derse ιι
Reihenfolge wie in A und B die drei Erzahlungen, namlich fol. 1'4—47⁸² Fulch-
fol. 472—651’ Galter und fol. (35b—102a Raimund de Aguilers, den 161216 ιε
unvollstandig. Die Uberschrist zu Anfang lautet: „Incipit liber superlhe
solymitana expeditione 1361113, 111 qua usque ad 3311616 civitatis 631111011 ι’

ι tribus annis uno circiter mense minus elaboratum est“. Die Erzahl 1.·

Fulchers 1131 (1611 Titel: „Gesta Francorum Iherusalem cum armis pe · 21 ἑ
113111111111“. Ζ1111361131 10131 (133 Kapitelinhaltsverzeichnis, dessen Wortl 1⁵
von 6. XLVIII 311 wesentlich von dem der Indices der fibrigen Handschri - 3

der ersten Rezension abweicht. Anfang und Schluss der Erzahlufig ist de ι · “

