858

H. chronologisches Register.

1099, Dez„ der von verwesenden Leichen

hern'ihrende Gestank verpestet in
Jrslm. u. Umgebung die Luft 302. 333.

, 21. Dez., Ankuntt Fu.'s in Jrslm. u.

sein erstmaliger Aufenthalt daselbst
8. 287. 332.

, 24. Dez.‚ die Pilger, die mit Bald. u.

Boem. in Jrslm. angekommen waren,
begeben sich nach Bethlehem 8. 332.

, 24.l25.Dez., ihre Rfickkehr von Beth-

lehem nach Jrslm. 332.

, Weihnachten, Konsekration des ΕΓΖ-
bischofs Benedikt von Edessa in -

Jrslm. 471.

‚ Weihnachten‚ Konsekration des Bischofs

Bernhard von Artasia 631.

, Weihnaohten, der provisorische Pa-

triarch Arnulf musa Daimbert den

Platz 1811111811 und wird Kanzler des
Reichs 333. 590.

‚ W inter 109911100, Robert von Flandern

kommt wieder in 8811181· Η8111181 811 320.

1100s1115 Fu.'s Tempeldienst in Jrslm. 66.

287.

1100 Abt Gerhard von Schaffhausen pilgert

— ‚ 88. 10. Febr„

nach Jrslm. 411.

Bernhard wird Patriarch zu Antiochien
'ffiss'rias kommt in der Lateiner Besitz
{cffiiiopolis wird von Tankred befestigt

, 1. Jan.‚ Bald. u. Boem. 1181811 von

Jrslm. ihren Rfickweg nach Ant. u.

Edessa an und 3818113811 2811881181
nach Jericho 8. 335.

, 2. Jan.‚ Weiterzug der Pilger von

Jericho dem Jordantal entlang 335.

‚ 5. Jan.‚ Ankunft der von Jrslm. 211111811-

kehrenden Pilger in Tiberias 337.

‚ 88. 26. Jan., Ankunft Boem.’s u. Β81(1.’8

111 Laodicea 342.

‚ Ende Jan., Aufenthalt des Grafen

Baim. in Laodicea 321.

‚ Ende 1811, Rsiekkunft Boem.'s nach

Ant. 8. 344.

Rfickkunst Fu.’s im Ge-
folge Balduins nach Edessa 8. 343.

‚ Mitte Mai, Graf Raimund reist von ³

Laodicea nach Kstpl. 321.

, Anfang Juni, Ankunst einer venetia· ,

nischen Flotte vor Joppe 389.

, Ende Juni, Vertrag der Venetianer

mit Gottfried 397.

, Sommer, Heimkunft Roberts des Nor—

mannen vom Kreuzzuge 320.

‚10.Ju1i,Fe1dzug Rudwans von Haleb
gegen die Antiochener 344.

15. Ju1i‚erstmalige Feier des Gedeeht-

111818388 der Eroberung Jrslms. in
Jrslm. 79.

 

1100, 18. Juli, Todestag Gottffieds von ἶ

, 8,-12. 0111.. Fu. zum zweitenmal 111
, 23. -—.26 Okt„Ba1duins Kampf 383811

, 27. Okt.,Ba1duin 183811 bei Beirut 365. ξ
, 31. Okt„ Ankunst Balduins vor Η8118
, ca. 9. Nov„ Ankunft 1⁴²u.’ s im Gefolgosl

, Mitte Nov„ Fu. hegleitet Balduin a · ᾖ
, 18. Nov„ Synode zu Poitiers. wilh. ν, =

‚ 24. Nov„ Verfolgung der Hohlenv

, winter 1100!1101‚ klagliehe Verhalt. ’
, winter 110011101, von seiten Balduin ἶ

, 25. Dez.. Balduins Kronimg in Be ι

Bouillon 343. 350.

, Ende Juli, Boemunds Feldzug gegen

Danischmend von Siwas 344.

‚ 1. Aug„ die genuesische Flotte geht

von Genua aus in See nach dem “
Morgenland 394.

, Μ1118 Αιι3., Boem. wird von. Danisch-

§tzelndssgfangen genommen 23. 33. 38.

, 88. 20. Aug„ Haisa wird von Tankred

erobert 275. 366. 392.

, 88. 21. Aug„ Fu. himmt 811 (18111 von q2

Baiduin zur Befreiung Boemunds ver-3⁴ ’
8118181181811 Ζιι3 118811 Malatia 1811 9. 347.

, 27. Aug„ Ankunss Balduins vor 11818118·-

, 237417-30.Αι13.,ν81·101311113 1)81118811-Ξ
111811(18 durch Balduin 348. ³

, Sept. 1100, Wibert (Papst Clemens 111.)

† 145.

, 383811 25. Sept. triffl die gennesische.

Flotte vor Laodicea ein 394.

‚ Spatjahr, Streit zwischen Balduin und‘

Daimbert 369.

, 2. 0111., Aufbruch Balduins 11. 1811888811,- ’.i

Begleitung Fu.' 8 von Edessa nach J 1811113ἔ
8 f. 330. 352. 354. 5!

‚ 8.- 12. okt„ Aurenthalt Balduins und 1

8seines Gefoig 88 111 Α111. 9.

    
    
    
   
    
    
  

Ant. 216.

die Tfirken am Engpa a zu Β811111
358. 360ff. 365. ἑ
366.

Balduins in Jrslm. u. zweitmaliger}
Aufenthalt daselbst 9. 287. 1

, ca. 13. Nov„ Inthronisation Bam-212

370.
seinem Zuge nach Arabien 9. 370.

Aquitanien 881881111εὸ1 sich zum Kre· - .
zuge 429. ’

wohner von seiten Balduins 372. 2 Α

, 25. Nov„ Einmarsch Baldmns ins , ζ

birge 3811 Hebron 380.

, 21. Dez„ Ruekkunst Balduins 11.Ι·“11.’.;;

nach Jrslm. von der Expedition na ;

Arabien 10. 370. 383f.
nisse des Konigreichs Jrslms. 385. ⁷ ²

findet eine kriegerisehe Untemehm ‹ ,
nicht statt 387. ’

18118111 369. 385.

