720 Fulcheri Carnotensis Historia Hierosolymitana. — Lib. ΙΙΙ, cap. XXX, 13.

a-1119 et Lydda⁸‚ Joppe et Jamniaw, Thecueb⁷³ et Hebron ⁷4, Α3103κ3 9183133(175 ,

91 multae aliae. [13] nune‘ ad eallemf⁷⁶ redeo, qui diversasg perh semitas ¹
diu cucurrii.

¹2 Liada ΕΡσΒβδμρ. - b Teeue Α(;ιι1; Thea-us β. - ⁰ Aslaol Αεαοιιβδμ. - d Saraam
{mZZZ-{51 e mmc- cmtem Arcionss. - scalle E. — g adversas Armoss. —- 1111991113.- ’

 

Aeliam in tribu Dan sive Judae“; identisch mit dem biblischen Thimnath-Serah
(Josua 24, 30), wo Josua begraben wurde, dessen Grab man noch zu des Eusebius
Zeit zeigte, (15111911 von Jafa und nordwestlich von Jerusalem gelegem wird nur an ⁴
unserer Stelle von Fu. erwtihnt und wohl auch nur deshalb, weil dieser Ort in
Josua 24, 30 und 19, 49-50 313 ,1031135 Ε1111911 3911311111 wird. Unerwiesen ist die
Annahme von versehiedenen Orlen gleichen Namens in Judsa, die durch Robinson “
111, 272 und 11, 599 beffirwortet wurde. Vgl. auch Reland1913 3391119119 11,111,401;
Raumer 148, der Thimnath zu den Orten Samarias rechnet; Ritter XVI, 5633
Arnold in Herz. Real. XVI, 56; van de Velde, Mem. 3523 Sepp 11, 33; 3611391· 242;
Guerin, Jud.111, 37, Samar. 11, 89ff.; PEF Mem. Π, 374ff.; EGP I, 243 und
Buhl 170. — '72 Uber Lydda vgl. 11, X n 6; iiber Joppe 11, 111 n 35 und
EGP11‚147ff.; iiber ‚lamnia 11,1V n 5 11. EGP 11‚175. —- 78 Thecue, das Thekoa
der Bibel und des Josephus, die „urbs et domicilium prophetarum“, 'das Thecue des
Ε113911.-Η191011., 211 (191911 Zeit man noch das Grabmal des Propheten Amos 291319,
131 das 119111139, zwei Stunden slidlich von Bethlehem an einem Bergabhange liegende
Takua mit seinem 4-5 Μο13911 umfassenden Ruinenplatze. Nebst Bethlehem vor l
(19111 9151911 Kreuzzuge stets von Christen bewohnt, haben diese den Kreuzsahrern ³
bei der Belagerung Jerusalems hilfreiche Dienste erwiesen (WT Ι, 6; VIII, 7). Α111 ³
5. Febr. 1138 1131 Κὸ1113 Fulko den Thekoanern (133 Privilegium erteilt, unentgeltlich
Erdpech und 8312 3111 Το1911 Μ9919 531111119111 211 diirfen (RReg.‚ Nr. 174, p. 43). Bei
Thekoa erlitten die Franken im Jahre 1138 gegen tiirkische Scharen, die pliindernd
im Laude umherzogen, eine sehwere Niederlage (WT XV, 7); im Jahre 1144 wurde
der Ort den Kanonikern zum h. Grabe als Tauschobjekt fiir Bethanien zugewiesen
(WT XV, 26). 111 (191 spiiteren Zeit der Kreuzziige wird Tbekoas 1119111 mehr 39-
1139111. Doch ν31.111311 Troilo 314; 3391119119 ΙΙ, 11, 593 Reland 1028; Pococke 61· ,
8(11111191·1ΙΙΙ, 22; Robinson Π, 410; Raumer 2Ο2; 311191 XV, 628, Tobler, Denk·
matter 682; van de Velde, Mem. 3513 Baedeker 263; Sepp I, 637. 834, Βὸ11391244;
Guerin, Jud'. 111‚141ff.; PE1· Mem. Ill, 368; EGP Π, 211 und 33111158. -—— 74 Uber '
Hebron ν31. 211 ll, IV n 15. - 75 Die beiden Orte Astoal et Saraa werden ge· =
,wohnlich im Α.Τ.1191)9119111311(191· 315 8131119 Judas bzw. Dans 3911311111, 3. Josua 15, 33; -ῑ
Richter 13, 25; 16, 31; 18, 2. Da& 1933913119 sie 3115 der 3111391911 Ζ3111 ander·
39111391, von Josua 15, 33 verzeichneter Ortsnamen Judas genommen hat, mag ’
(131111 11931ῐίηά91 59111, weil beide Namen mit der Gesehichte des Richters Simson im
Zusammenhang sich befinden. Zwischen den beiden Orten ist Simson auch be·
31311911 worden. Beide sind nach Euseb.-Hieron. 291111 Μ911911 von Eleutheropolis
(Bet Jibrin) in der Richtung 113911 Nikopolis (Amwas) 39193911, werden jedoch¹ in det.
Kreuzzugsgesehichte nicht mehr 3911311111. Spuren fiber ihre Lage scheinen 1119111
mehr ausfmdig zu macheu zu sein, doch bemerkt Schwarz 72: „eine Stunde westlich.
vom Berge Modiim 591 noch jetzt das Dorf Zareah und von diesem eine Stunde
westlieh das Dorf Stual“. Man vgl. Reland 767; Robinson II, 592. 598; 111, 2243„
desselben Bibl. Forseh. 1903 Raumer 171; Arnold 742. 766; Το11191, 1)9111111131191·-
596; desselben Dritte Wanderung 1813 Bottger 221; Guerin, Jud. H, 137. 382;

 

