64 lilinleitung. ,

dai} auch Fulcher obiger Deutung seine Zustimmung nicht versagt¹ und wi.
in 13311311 33113131 Beziehung2, 30 33311111 (113331,31113111 naheliegenden Abe ,
glauben gehuldigt 1131. ’ · ἰ
Α33 dem Bisherigen lernten wir Fulcher kennen als einen Μ31111,1131 ¹
1313313131 durch scine Freunde und Pilgergenossen und begeistert fur dis*
Kreuzzugsideen und sein neues Vaterland, scine Historia Η1310301911111311.,
1131113311 3311133 27 ,1311118311 Aufenthaltes in Ρ313311113 niederschrieb un·
11311111 den Zweck verfolgte, der Nachwelt die 'Kenntnis von den Τ313ζ
der Kreuzfahrer auf ihrem Zuge nach Jerusalem und ihrer Κ3111ρ13 8383 ’
die Mohammedaner in der ersten Zeit des Kenigsreichs Jerusalem zu 3113 Ι
11313111. Er huldigt dabei in allen Stucken der Anschauung 3311131 Ζ311
uberall 313111 31 das Walten des 311313311118311 6011331131 die Gerechte ¹
belohnt und die Gottlosen straft und in wunderbarer Weise den Γ1311113 l
geholfen und als ihr 13311131 Κό1118 dieselben regiert 1131, >33311 (131111, wen
er 11113183131311 wegen es 2311311, dal} die Feinde zuweilen · siegten
dies ist der religiese Grundgedanke‚ den Fulcher in seiner Erzfihlung z
Ausdruck 11111181. W as er zum 81011133 Τ311 3311131 niiterlebt oder was e
von andern 8311011 01131· 33311 was er aus dem Altertum bei den 'Alte
fiberliefert gesunden hat, berichtet er, dabei 31131· 11113131· 33311 diesen 331113
1311810333 Standpunkt geltend machend, den er auch energisch vertri ι
wenn 33 8311, 3311131 den Κό1118311 die ihm gut scheinenden Mahmingen z
erteilen, und> sich nicht scheut, auch ernsten Tadel auszusprechen. Wen
in 3311131· mehr allgemein 831131133311 Ε1231113118 31111 11330311313 111 11311333-
er fiber geographische und naturgeschichtliche Verhfiltnisse zu 338311 wei
3111 831 Τ311 Α1131313311311, dem er gehuldigt hat, dem Leser 3111838311111
30 wurde man 33 gewifa befremdlich finden, wenn bei ihm eine derat-ti
Anschauung nicht vox-handen ware. Seine sonst besonnene und 31131113 ι4
Β31313113118, die in einem nicht 3311133111 833311113113113111 Latein dem
sich (1311113131, 81111 deutlich Zeugnis von dem lebhasten Zuge ssu· die Wa· -
11311 und ebendamit fur 331113 Gewissenhaftigkeit, die ihnv geleitet hat, ι
wenn auch (13 31111 11011 offenbar lrrtnmer ihm mit unterlaufen sind, so “ “
(11333 dem grossen Werte, den sein Buch der Nachwelt 1113131, keinen wese·
lichen Ε1111138, weil Fulchers Historia die einzige ursprfingliche Quelle
schrift eines Abendlanders und frankischen Bewohners Jerusalems ist, σε]
⁷ 31131 die ersten ε1311123111113 des lateinischen Kenigreichs in 2333131113
3338331131· Reihenfolge die Hauptereignisse wfihrend dieser Zeit nied·
geschrieben und (1311111 33111311 Freunden, 33111311 Ζ3118311033311 31111 der Na fi
welt einen nicht geringen Dienst erwiesen hat.

 

¹S. ΙΙ, LXIII, 3. — ² Hierher 8311011 u. 3. auch jene sonderbare Meinung Ful
in ΙΙ, XXXI, 8, dal} 311 einem „dies dominica'‘ mit sicher-erem Erfolge gekfimpst wssrd'e,
311 31113111 Werktage. — Uber den Zweck, der diesen Mitteilungen 1131 den mittelalte ’νκ
Geschichtsschreibern (131311833818 2381311113 11381, 1133111311 bei 11311 Lesern 11101311 ·“
Nutzen zu 31213133, vol. 111311 Sc 1111131 1131 Ital. Geschichtsschreiber, p. ⁶2.

 

