    
   
   
    
  
   
    
 
 
 
 
   
   
   
  
    
   
   
  
   
  
   
   
  

5 1. Fulcher von chartres, der Verfasser der Historia Hierosolymitana. 17

J ε neuen Vorhereitung‘Zeuge3 er 30110110 zu jenen, die, nachdem man
’ · 11111 und her gestrItten hatte, ob man dem Konige die hl. Kreuzpartikel
. „ ·- ο ·11 30110, 11111 01110 Streeke weit begleiteten und, wahrend dieser 111101101-
’ . wieder nach Jerusalem 2111110111101111011.1 Unwahrscheinlich aber ist
Μ 01· an Balduins Expedition nach Gerasa im Juli 11219 und an
«110011 Tripolis im Sommer 1122 {eilgenommen hat3, wenn seine Teil-
e 011011 1110111 31111110 verneint werden kann. Sicher ist es, dal} er im
² · ·.= r 1123 31011 111 ,1010301οῐ11 0111111011, 013 303011 Ende April oder An-
Mai die betrslbende Nachrissht einlraf, (1οἓ Κο1113 Balduin II. von dem
⁴· ‘v -Βο1011, dem Verbundeten IIgazis, in Armenien gesangen genommen
ἶ 110011 (101 Feste Κ1101ρ111 verbraeht worden sei! Auch war er in Jeru-
mm zuruckgeblieben, als die Agypter gegen Ende Mai 1123 Joppe be-
und am 29. (110303 Μο11013 von den Franken bei Azotus in die
‚22 ι1 301031 wurden, wobei 310 ihr ganzes Lager im Stiche liessen, das
’,ιι Franken in die Hande fiel.⁵ Er beteiligte sich damals eifrigst an
·ι Β11130113011 und Prozessmnen, die in Jerusalem von den Lateinern,
Τ· 011 und Syrern abgehalten 111111(1011.6 Er war Zeuge von der seier-
ι ι τι Zurslckbringung des hl. Kreuzes nach Jerusalem nach dem fiber die
'v2 ἰ -1 0111 29. Mai 1123 0110113101] 81030.7 Schwer empfand er in diesem
.« ι (110 Νο11030 11111, 013 (101 Κο1113 111 Gefangenschaft 30101011 war
m der Kriegslarm ohne Aufhoren die Gemslter in Aufregung erhIelt.⁸
’ Jerusalem erfuhr er fiber die nordsyrischen Angelegenhesten das Nahere
ῃ v· solchen, die Augenzeugen jener Vorgange waren.⁹ Aus 1100113101·
stne konnte er 011011 beobachten, wie zwischen den Jerusalemiten und den
, ‘ ἰ ·'anern im Winter 1123124 (103 Einvernehmen zustande kam, (10Ιὲ
, ‘re mit ihrer Flottenmacht sich an der Belagerung von Tyrus beteiligten
ἶ 2» mit (1103011 vereint es 1110311011 war, die fur das Konigreich Jerusalem
¹ ι, wichtige Hafenstadt durch Eroberung dem frankischen Staatswesen an-
σ·110(10111.ιο Wahrend der Belagerung von Tyrus im Frs1hjahr 1124
¹² ⁵ molt sich Pulcher ebenfalls in Jerusalem auf und vernahm (1011 die
³? a denbotschaft von des Christenfeindes Balaks Tod, die ein angeblich
3} ¹‚²011 Joscelin abgesandter Bote¹¹, der sich fur dessen Waffentrager ausgab,
³ 36 dem Haupte Balaks fiberbrachte und deshalb von Pontius von Tripolis
· ur Tyrus zum Ritter 303011103οὴ wurde.¹² In sehr trauriger Lage befanden
' ι (10111013 Fuleher und (110 1111113011 Jerusalemiteu, als die Askaloniten
2- die nachsle Nahe Jerusalems vordrangen, die Umgegend plunderten und
’ 2 Juni 1124 Elbire niederbrannten, ¹³ gegen die man wehrlos war, weil sich

¹111‚..1x34u7-² 111,‚..X5nn1u17—³ 111,5.⁴‚‚.gxln1—111XVI12
, {mmor iste usque ad nos in Hierusalem diffusus est‘. — ⁵11,1 XVlI; XVIII, 2: ,110
,³ 010111 qui Hierusalem remanseramus“ — ⁹ibid.· „nos per universas 01 lvitatis sa anctae 00

processiones pie 10 00010, tam LatIni quam 61100 01 90111110 Syi' ’,1 interim 111011111001103 non
³ vsimus‘. —- ⁷111, XIX. — 91111, XXII, n 23, - ⁹111, XXVI. 5. — ⁰111, XXV311
1’1111111.-·111,ΧΧΧ1011.-2111101111, ..6 — ³111, XXXIII, 1.

Hagen ne'em) ,uel-*lber n'a(h 111-ω. 2

