Pulcheri Carnotensis Historia Hierosolymitana. — Lib. 111, cap. XXXIV, 1. 733

XXXIV.
De redditione urbis Tyriae.¹
[l] Videns autem rex Damasci² Turcos suos eta Saracenos, qui 813111

   
  
   
    
    
  
   
  
  
  
     
   
      

⁸ αι· Α11101011β.

 

unwahrscheinlich‚ dass Fu. fiir lucubrare, d. i. „bei Licht arbeiten“‚ lugubrare
¹ geschrieben 1131. Doch auch 10 der Bedeutun‘g von „trauern‚ klagen“ gabe hier das
'⁴ 301131 1331 018 vorkommende lugubrare einen annehmbaren Sinn.
2 1 Von der Uber gabe der Stadt Tyrus handelt Fu. nur in ἓξ 1-3, wahrend
81 10 ἓὲΛ--Ί Ν3811118111 31111 von der Aufnahme der Ubergabe in Jerusalem und
η 111 ἐξ 8-11 iiber die Umwandlung der heidnischen Anordnungen in christliche 3111
Grund von den pseudoisidorischen Dekrelalien unternommener Angaben sich ergeht‚
¹ -, ja von ἐξ 14-17 (118 Griinde erwahnt‚ die den Streit zwischen den beiden Patriarchaten
2 Jerusalem und Antiochien iiber die Unterordnung der Tyrischen Kirche verursacht
'A haben. 111 181218181 Β821811ι1113 318111 Fu. 3111 381180 (183 jerusalemischen Patriarchaten,
⁸ sonst wiirde 81 (1833811 Rechtsbegrundung 018111 30 ν8111311111311131113 ausfiihrlich dar-
stenen, wahrend er den von Ant. angegebenen Grund nur mit wenigen Worten 81·-
⁴ 1131101. Ε10811 1181 1118118111 303111111118118180 Β8118111 fiber die Ubergabe
von Tyrus gi btWTxnl, 13 (s. oben zu XXIX nl), wozu er (1811 Fu.'schen von §gl—3
1 11800121 1131, (13383811 ξξ4-12 iibergeht und vom Kirchenstreit der beiden Patriarchate
30 81118111 andern 0118 111 XIy 283 Xlll, 23 11. XIV, 12. 13. 14 81231111. Die Ein-
nahme von Tyrus 11811811181 311811 kurz Anselm v. Gembloux ad a. 11243 er
10131 Fu. Identisch mit dem Berichte Anselms 1311181 der des Anon. Florin. 373.
‡ Die Angaben bei OIIver, Hist. reg. 104—105, 1181 «138. Vina, Hist. or. 1072; Μ31111. Sanut.
ΠΙ, 46, p. 159 und Dandolo 271 sind Ausziige aus WT. Wichtige und wertvoue
Quellen sind die Urkunden bei Tafel und Thomas 1, 79-94; 140—1115; 167 und
11, 387. 8338111131183 31181 berichten da Canale, Cron. Ven. 111 Archivio Stor. Ital. V11,
3051.; (13383811 11111 Fu. im Einklang sind 11111 31-Α11111 358 und dessen Benutzer
1110 Khaldun 19, ebensalls lbn Djauzi 564f. und Abul Meliacen 493, auch lbn
Moyesser 469. Nur 11111 wenigen Worten geschieht der Eroberung der Stadt Ε1-
11311111103 1181 Α1111118(13 15; einen verbaltnismafiig kurzen, aber gutenBericht gibt auch
. nauh. 141. Doch findet sich in allen morgenlandischen Erz‘ahlungen nichts von
idem erwahnt‚ was Fu. in ἓξ 4—17 1111118111. Unter den 8113181811 verweise ich in
*3' Betreff der Belagerung und Einnahme von Tyrus aus Deguignes 11, 42711.; Spalding
1, 252; Haken 11, 347ff.; Wilken 11, 501ff.; Mic-haud 111, 53ff.; Reum 111, Ι, 101;
’ Hills l, 279ff.; Raumer 1, 3963 Sybel‚ Κό0131. Jerusalem 79; Damberger VII, 896;
Wflstenfeld, Falim. Chalif. 295; 1)1113111181, Rec. Doc. armen. Ι, 141; Heyd. Ilal.
Handelskol. 15; dessen Levantehandel Ι, 158; Streit 7. 37; KGKr109; HG 4433
Biant in Rec.‚ Hist. 088. V, 323; Ρ11112, Ρ11ὂ1112. 235; RGKJ 168; Lukas 13; Kretsch-
mayr 22511. 455; 8811311118 131; Stevenson 116. - Fu. 111811 31811 wahrend der
Belagerung in Jerusalem aus3 er hat seine Nachrichten darfiber von Augenzeugen
«8100131138ος 3811131 Augen· und Ohrenzeuge ist 81 von dem, was er in ἓξ 4-7 118-
,Ὶ -11811181, sowie genau unterichlet fiber den von ihm in ἓξ 14-17 8123111180 Κ11811811-
’ Ι811811. - 2 ἓ 1: ToylakIn‘. der Kaniq von Damaskus‚ παι-11118111 er dle hw'lflose Laqe
der in Tyrus Einqeschlossenen erkannt hatte, fraqi an, ob er qeqen deren freien Abzuq
ῃ die stadt den Belaqerem *Hberlassen solle. — ‘Uber Togtakin den rex Damasci 3.
· ” 11‚XL1Xn27 und Index. Nach 11111 31Α11111· 358 und 11111 31 Djauzi 564 hatte der
¹ -'·· if von Agypten Tyrus an Togtakin zediert. Der 'agyplische Kommandant Seis
ἑ · ·Daula Masud war von 3810810 Ρο31811 80118101 und von Togtakin 810 anderer, der

a. 1124

