Vll

inhait.

      

eitung ............................... 1-8811182
1. Pulcher von Chat-tres, der Versasser der Historia Hierosolymitana . . . 1
2. Aulage und Inhalt der Historia Hierosolymitana ........... 19
3. Vemnlassung und Zeit der Absassung der Historia Hierosolymitana. . . 4⁶2
1 4. Die Schreihweise und der Standpunkt Fulchers ........... 49
5. Die Quellen der Historia Hierosolymitana .............. 65
6. Die Bentttzung der Historia Hierosolymitana bulchers von seiten gleich-
zeitiger und spaterer Sehrissstelier ................ 71
7. Die Handschristen der Historia Hierosolymitana ........... 91
· 8. Die Druckausga ben ........................ 104
· 9. Erlauterungsschriiten ....................... 111
” eheu-1 θαι-1101811818 Historia Hierosolyinitana ............. 113—823
Index Codicum manuscriptorum et librorum typis mandatorum, quibus
usus est editor ......................... 114
V Prologus ............................. 115
-· Liber primus in gestis Francorum Hierusalem peregrinantium . 119—351
kp. 1. De concilio apud Clarummontem constituto ............ 119
, II. Decretum Urbani papae in eodem concilio ............ 123
', 111. Item exhortatio ipsius de itinere Hierso colymitano ......... 130
· ‚ IV. De epsicopo Podiensi et de his, quae postea gesta sunt ...... 138
, V. De dissensione Urbani papae atque Guidberti ........... 143
-2, VI. Quo tempore Christiani iter adripueiQunt simul et nomina principum
³ . peregrinantium ....................... 153
'⁹‘ viii: ΒΞ ffleoegsssszffleizfflff¹⁰³nff² {¹³th1q⁰³e1333¹23²311¹¹¹s¹¹⁰ iee‘eb‘m‘u' {fi}
t IX. De 11111111θ Οοηεῑξιιῐὶηὲοροῗίἳὲιια eet 8111111131ιὲιι peregi mgruions Itiggue ‘ad ι
÷¹ X. De-llqiiigegumae'iri obsidione-Nicaeamgesta inerunt: et'redditione ’eihsz 170
·;j x[.Dedl:³e¹ii0u‹¹÷2¹1’i¹fin1'i eh;1.11.·„<;m·m·013„{iuss. : 3 1 1 · ῑ ῑ -; ῑ ῑ .· ; 1Ξέ,
, xli. De (ussa Turcorunret victoria Christianorum ........... 19ῖ
’ 2 gili. ἓξ 1111111)ῗέ 111 pffssssiissi‘ssn‘c'ssffius‘sanaim] nain-53dodeii-idi,'et'd}r‘e1idil ¹9³
ἴ· tione urbis Edessenae. quae Rohais dicitur ........... ⁶²03
V, XV. De adventu Francorum ad Antiochiam et de his, quaein obsidione
ᾼῐηίοοὴεηει sorte varia gesta sunt .............. 215
j ΧὶῖνἮ. gg ssffiggffilenxlsgrgbssltinfflssrflgtggorum et tuga comitis Blesensis. . . {03
{XVllLDelanceainventa-.... 235
XIX. De obsidione Christianorum in urbe Antiochena a Turcis ..... ⁶24)
, XX. De visionibus infra urbem apparentibus ............. 244
2:1¹3} ΒΞ '231¹ss 55:31& 5¹⁷¹}‘5¹⁵.¹²³.³'¹.‘¹³.²⁰. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. t ῖ ῑ ; {fii
’ :.XXIII De bello et pvictoria Christianorum et suga Tureorum ....... 255
{xxm His gestis omnibus inclita principum turma totius exele-itus epistulam -
’ hanc Romano pontifici direxit ................ 2υὸ

,XXV. De invasione aliarum urbium. De castri Archas inacta obsidione et
de itinere et adventu Francorum ad Hierosolymam ....... 265

