ξ 4. Die Schreihweise und der Standpunkt Fulchers. 51

ἒ V en, die (116 511111116116 Α115611311111]3 ferdern und bedentendere Momente

der Erzahlung wirkungsvoller erscheinen 1355611,1111(1 3161111 61· (131111 113611

ἱ mancher mittelalterlichen Chronisten, wohl in der Absieht‚ nicht un-

ἰ 1=r als die Alten zu 6156116111611, 311611 Verse mitten 111 (1611 Text oder

ι En'de eines Absch'nittes als MemorIalverse beifugt, durch (116 der

t ··1153611611(16]1, oftmals trockenen Prosa zuweilen ein effektvoller Schluss

I ’611611 erd und die 1161 111111 61116 1106ῐί56116 Ader sowie ein nicht un-

ἱ ohnliches lyrisches Kennen verraten, 5ο wird man dem Urteile Barths

⁴‘mmen 1111155611 und ihn nicht zu den unbedeutenden Schriststellern

5 ·en dfirfen, 33112 311365611611 davon, dafi er ffir (116 erste Zeit des Κό11135-

1,,’6115 Jerusalem der einzige Abendlffmder ist, der als Augenzeuge uns uber
1 1131351111611515611611 Vorgange 11] fortlaufender Ε1231]111113 unterrichtet.

ἑ . Um 5611161· Darstellung zuweilen 6111611 dramatischen Anstrich zu geben,

,- ,ίι 61·· 6111136 Male Hauptpersonen redend ein.l Der Briefe und Urkunden
¹ ³· ·. 3611 sind 65 11111· 31611136, (116 61· im Lause der Erzfihlung mit’teilt.2

' Ganz besonders verdient hervorgehoben zu werden, da& Fulcher eine

56 Sorgfalt verwendet, jeweils ffir das betreffende von ihm 6123111116 Er-

, gu: auch das 36113116 Datum anzugeben: er tut dIes meistens in den

”·,·11311111611 Merkversenss, wobei 61· 51611 611161· Methode bedient, die, wenn

ἰ Leser den risshtigen Schlfissel nieht kennt, ihm als ein ungelestes

ν ’, 1561 6156116131, weshalb 311611, in Ermangelung dieses L6sungsmittels, Fulchers

¹ ⁸- ‚:.1stm1 Bartolf und Lisiard 561116 Datumsangaben entweder meist ganz fiber-

hen oder, wie Wilhelm von Tyrus, 6111 irriges 11651111313113611611.4 Fulcher

et' namlich 561116 Daten ι16316115 113611 (16111 Eintritt der Sonne in die

⁴. »- ·iedenen· Sternbilder oder Himmelszeichen, der 113611 ihm stets 3111

'*.·.Ka1. jeden Monat statffindet, von (13 311 immer die einzelnen v'on ihm

·11611 315· sehon im Sternbilde durchlaufenen 'Tage 36231ιῆ werden

·um in aeternum plangere, LI, 1: nihil ex omni parte beatum; LV, 2: parabolice

·-ι·6 5016111115.11111 (10101- 1111 111311115; LVII, 1. scriptum est in prover’biis rusticanis: qui

1113111111 vIcinum habet 1113111111 matutinum. — ¹.Vgl 1, II. ΙΙΙ Urbans Rede zu

·nt· 11, XI, 8 und XVIII, 6 Ansprachen Balduins g‚I 311 561116 Kriegsleute 3111

m'ber 1101' und 17. Mai 110& XXXI, 7—10 eine Rede des patriarchen Ebremar

esemsalemiten am 26. August 1105; 1, XVII, 2-4 6111 Ζνν16365ρ13611 2311561161]

us und dem Vel-rutel· Pirus; XX, 1 6111 50161165 2311561161] Christus und 61116111 Kleriker;

'⁹ ,2 :wischen 61116111 Kreuzfahrer und seinem Bruder3 XXII, 5-8 ein Zwiegespraeli

611 Κο111033 1111(1 Amiraldis; 11, XL, 3. 4 zwischen dem Grafen Bertrand und Wilhelm

Trifqlim 111, XXIV, 6— 10 Unterredung zwischen Goscelin und dem auf seiner Flucht

{Ymeioenden Bauer3 11, XXVII, 11 Aufruf eines RiIters zum Kampfe wahrend der Be-

Antiochiens, 11, a. — ² Ι, XXIV der Brief Boemunds 311 Papst Urban; 11, VII, l

· Ι 130th der Antiochener an Tankred; XIV, 3— 5 cin BrIef (161· Κ61113111, der Gemalilin

· Υ dninsL, 311 Τ3111116ᾱς ΙΙΙ, XXXV 6111 Ρ1131163111111 (165 Papstes Paschalis II. — ⁸ Fu.

⁷ «v 33mal 11] 50161161] Versen das Datum an, und zwar 11] Ι, XXIII, 73 XXV, 17, XXX,

{- -.- XXXIII, 223 XXXVI, 23 ΙΙ, ΙΧ, 1ος XII, 4; XXV, 32 XXXIII, 33 XLI, 5: XLII, 3; XLIV,

XLVII; XLVIII· XLIX, 6. 10; LIV, 6; LXIV, 7; 111, V. 5; lx, 7; XI, 7;XV111‚ 7;

· V, 173 XXVII, 3, XXVIII, 1; XXXI, ’9; XXXIV, 33 XLII, 11; '',XL1V ᾗς XLIX, 18;

ζ 2. 11: L1;v LXI, 5. -- vgl.a.oester1ey,Denkverse 1161 mittelalterl. Geschicsstsschre'ibern

“ FDG. 18, 2'1ff. und Konig, Uber Denkverse im M. A. ebenda 561ff. — ⁴ S. zu ΙΙ,
:rxnln 11ς ΧΙ,,1 51] 14; XLII, 3n 13; xllx, 7 1] 183 ΙΙΙ, XXXIV, 3n7.

4³

