   
  
  
   
   
    
     
  
  
     
   
    
   
   
   
    
    
    
    

fl 6. Die Beniltzung der Historia von seiten gleichzeitiger und spaterer Schriflsteller. 81

2.oe llierte („iniit Baldewinus consilium, quatenus obsideret Sur, quae adhuc
·1-·-11abat“); die Zeit, in der diese Stadt nicht mehr rebellierte, begann erst,
·· 516 am 7. Juli 1184- von den Franken in Besitz genommen war.¹ Eine
·, ausgabe‚ mit Kommentar versehen, in dem besonders auf die von
⁷ · rt benutzten Quellenschriften, soweit sie erkennbar sind, Bezug genommen
³3·- ·en 1111111116, wtirde der wissenschaftlichen Erforschung der Kreuzzugs-
11161116 56111· forderlich sein.²
Ordericus vualis, Monch von S. Evreuil in der Normandie (geb. 1075,
um 1142), 1131111 5611161· 13 Βῦ61161· umfassenden Historia 66616513511633,
χσ61111111611 in lib. IX, einen ausfslhrlichen Bericht fiber den ersten Kreuz-
und in den folgenden ll. X—-XIlI fiber einzelne Episoden der 5113161611
t, besonders auch uber Boemund und Goscelin Nachricht gegeben. Zu
= 3118 (165 l. 1X⁴ bemerkt er, dass auch Fulcher, „der Kaplan Gottfrieds“, und
v· drich, der Erzbischof von Dol, Je eine Erzahlung der Pilgerung nach
-16111 von Anfang an bis zur Schlacht bei Askalon verfasst, ebenfalls
¹ ·- andere der lateinischen und griechischen Schriftsteller fur die Nach-
·t dan'iber geschriehen 113116ος 311611 er, Orderich, 315 der geringste von
ἰ 4111, wolle die Heldentaten niederschreiben und die Erzfihlung in sein
’ (ι hengeschichtswerk aufnehmen. Am Schlusse des 1. IX bemerkt er5,
ι ,· 61· 1)15 111611161· 3115 Baldrich geschopft, dabei aber einiges, was dieser
¹ -161111168611, eingefugt habe, was ihm von Augenzeugen zur Kenntnis ge-
3 1¹¹ nen sei.. Ο1) er in diesem 1. IX 311611 3115 Fulchers Historia Nachrichten
Ξ ·ommen hat, ist 1116111 deutlich erkennbar; (13868611 finden sich Anklenge
¹· sie in ll. X und XI, jedoch stets nur in einer Weise, (13ίὲ man
> gmimmt, wie er meist von anderwerts her seine Nachrichten entnommen
, , und sehr oft sagenhaft verbramte Mitteilungen fur wirkliche Geschichte
g ι16161. Wenn Ρο11113516 ihm das Zeugnis gibt: „voll der redlichsten
ἰ rheitsliebe“, so vermogen wir diesem Lobe, was die Angaben uber die
ιε86111311ᾱί5611611 Verhaltnisse betrifft, nicht beizustimmen. Orderich nennt,
22 wir sehon 8611011, Fulchers Historia unter den (13111315 exislierenden
ν , ι ’;ῆ611 113116 61· 516 111 der Tatmit (161171556111131118116111161111121, so wurden

¹ S. zu 111, XXXIV, 3 n 7. — ² Β61·11.11 Kugler, dessen Name durch die von ihm
ntlichten Schriften fiber Alberls Historia (Peter (1. Eremite u. Alb. v. Aachen, in Hist.
44(1880)Ῑ) ,22- 42; Kaiser Alexius u. Alb. v. Aachen, in Forsch. z. d. Gesch. 23
,p. 483- 5003 Alb. v. Aachen, Stuttg. 1885; Analekten z. Kritik Α1116115 v. Aachen‚

1888; Eine neue Handschr. Alb: 5 v.Aachen‚Tnb.1893; Die deutschen Codices Alb: s v.
“ ,Τῠ1). 1894) 11111 dieser aufs eugste verkniipft 151, arbeitete 311 611161· 50161161) 1)631)-’
, ““Ξ;“ῑ n Neuausgabe.1n einem arn 26. Dezember 1897, ¹l⁴ Jahr vor seinem am 7. April
21 erfolgoen Tode, 311 mich von seinem Kranxenbette aus gerichteten Briefe schrieb er:
κ πίω mr mich - fur meinen Lebens- und Arbeitsgenua — herrlich. wenn es mir glfickte,
¹ 2⁴²· eine 81116 kommentierte (Albert-)Ausgabe 161118 zu 01108611.ιι Diese Freude sollte er
' «ξι erleben. 01) auf Grund 5611161· Vorarbeiten einer seiner Schuler sich dieser Aufgabe
1 ·,611 1131,151 11111· ι1111)6113ι)111.- ³ Ausgaben: bei Duchesne, Script. hist. Normann
’ (,-985; 1)6111118116, Patr. lat. 188, 17—984; die beste Ausgabe 151 1(116 von Aug. le P1·‚cvosl
183'8—1855, 5 vol. ⁴ le Prevost 111,4(;1.⁶ Le Prcvost Ill. (3⁹21 - ⁶ In ΒὶΙ)110111.
’ 1ϊ.11)6(111 aevi 11 (1896) 879.

Ηι86οω6ς61, Pulcher von Chatti-cx. ὅ

