866

1124, 11. Aug„ Sonnenfinsternis 18. 746 f.

—— ‚ Ende Aug„ Aufbruch der venelian. .

Flotte in die Heimat 759.

- ‚ 29. Aug„ Wiederbefreiung Balduins ΙΙ.
3115 der Gefangenschast 22. 88. 616.
675. 750. 753. 770.

— ‚ 8. Okt„ Balduin ΙΙ. 110133011 Haleh 751. ³

753 ff.

— ‚ 13. Dez.‚ Tod des Papsles Calixlus II. ³

- ‚ 1ξ20οῑ.) Wahl des Pelpstes Honorius 11.
1i7i32⁶Venetianer plundern auf der Insel
Rhodus 658.

- sie nehmen Mothone in Besitz 657 f. ¹
— Fu. hat in diesem Jahre das 66. [10110115- 1
: — , 24. Jan„ Toglakins Sohn Buri ffihrt
— Fu. 510111 111 81011οΠ1 0111 merkwfirdiges

jahr zurfiekgelegt 3. 784.
Tier 572. 778.

q— ‚ 29. Jan„ Haleb wird durch ein 1111-

kisches Heer von der Franken 130-
(1131131115 11011011 39. 753 f. 757.

—- ‚ 30. Jan„ Abzug der Franken von Haleb
755.

— ‚ Anfang Febr„ Rfiekkehr des Kbnigs
nach Ant. 755.

— ‚ 13. Mfirz, Ankunst al-Bursukis in
Schaizar 762.

— ‚ Frfihjahr, Kiimpfe zwischen den Vene-
113110111 und GrIeehen auf Chios 760.

—— Fruhjahr u. Sommer kommen Nach-
richten 113011 Jrslm. iiber der Venediger
Heimsahrt u. Untaten 758.

-— ‚ 29. Man, 0510111 757. 759.

- , 3. April, Balduins II. Rfickkunft aus
der Gelangenschaft nach Jrslm. 8. 757.

— , 3. April, Fu. ist heim Einzug des
Kiinigs anwesend 18. 757.

—- , 4. April, die Venetianer entdecken auf
Chios die Reliquien des h. Isidor 759.

—- ‚ 9. April, die venetianische Flotte ver-
13111 auf ihrer Heimfahrt Chios 759.

— , 2. Mai, Kfinig Balduin 1105131131 113011-
113311011 111 Akko die zwischen den
Venetianern u. Franken zustande ge-
kommene vertragsurkunde 42. 696.
745. 757. 763. 767.

- , 9. Mai, Einnahme Cafardas durch 31-
Bursuki 762.

-— ‚ 15. Mai, Ankunft der Venetianer in
Dulcigno 760.

— ‚ 23. Mai, Kaiser Heinrich V. † 655.

- , 8. Juni, Rfickkunft der venetianischen
Flotte nach Venedig von palestina
746. 760.

— ‚ 11. Juni, siegreiche 8011130111 der
Franken gegen die Tfirken bei Hasal·

— . Sommer, Freigabe der frankischen 1127, 11. Febr„ wilhelm, Herzog v. Aquis ⁴

Geiseln durch Aksonkor 756.
- ‚ Juli, Balduin 7ΙΙ. kehrt 113011 Jrslm.
zuri'ick 771.

 

11. Chronologisches Register.

1125, 30. Aug„ [1011131- (101 8301150 wird zu 2³
Mainz zum K6nig erwfihlt 800.

— ‚ Sept„ Balduin Π. 11031111 51011 wieder ζ
113011 Ant. 771.

- , Okt„ 311Ῑέ5ῑί3033 (105 Mons Glavianus

- , Nov.lDez.‚ Feldzug Balduins gegen ψ

Damaskus 772 f.

Jan„ Feldzuss Balduins 303011 Togtakin

von Damaskus 784.

—- ‚ 15. Jan„ Vereinigung der Balduinschen ’1
Heeresahteilungennachtlherschreitung ·
des Jordans 785 f. ⁷³

- , 16. Jan„ 133011 das jerusalem. Heer μς
3111 Si‘idende des Seae von Tiberias {-
786.

seinem Vater ein ausehnlichae Hilfs- ⁷·
korps zu 789.

- , 25. Jan„ Kampi zwischen den Jeru-
salemiten- u. Turken bei Merdseh as—
Sophar 789 f. “

- , Mitte Febr„ Rt‘ickkunft Balduins nach
Jrslm. von seinem Feldzuge 303011
Damaskus 18. 795. ·

— , 1. Mfirz, Balduin ΙΙ. 0111 (10111 Grafen
von Tripolis zur Hine, um mit ihm J
Raphania zu belagern 793. 795. ⁷

— ‚ 13. Mat-z. Beginn der Belagerung
Raphanias 795. „¹

— ‚ 31.M1“1rz‚ Raphania kommt in Baeitz ’
(105 Grafen von Tripolis 795. 799. ’

- , 11. April, Ostern 799. Vor dem Oster· ⁴
fest triffl Balduin wieder in Jrslm. .
0111 799.

— wahrend des Osterfestes ist Fu. in J
Jrslm. 799.

— ‚ erste Heme Juli, Eroberung doe Pseudo-
kastells ed—Dir 802.

- , vom 15. Juli bis Anfang Aug„ Kometen- ⁸
erscheinung 506. 802. ·’

- , Aug„ Emeuerung eines von den χ
Griechen den Venetianern 3113051311-
denen Privilegs 760. ’

- , ca. 15. Sept„ Abreise Boemunds 11.
von Apulien nach dem Morgenland
484. 805. 807. ,

- , 8113133111, Absassung der 00. 111, LIX
und LX der Hist. Hieros. 811.

— ‚ in der zweiten Halae Okt„ Ankunfl: l·
Boemunds ΙΙ. in Antiochien 22. 820. ζ

- , Ende Okt. eder Anfang Nov. heiratet
Boemund Il. die Toehter Balduins 11„ - .

    
 
    
 
    
    
       
    

Alice 821. 2
— , Nov„ Fsirstenversammluug in Anlio- ξ
chien 822. '·
—— , 26. Nov„ Ermordung Aksonkor al· 23
Bursukis zu Mosul 757. l

13111011 † 429.
- , Sommer u. 8113133111, die Rattenplage ⁸
in Pal-‘istina 822.

