914

Nachtrage und Berichtigungen.

’8. 13, Z. 2 v. u. lies (51311 26. Μ3ἰ); 26131ιί — S. 22, Z. 18 v. ιι. 1135 (51311 Frfih·
33611126). 8113133111· 1126. — S. 35, Z. llv. u. lies(statt111‚X[.1‚÷2): 11, XLI, 2. - S. 38, Ζ. 12
v. o. lies (statt 1101).1100 - S. 51, Ζ. 13 v. u. lies (51311 3131131315); Amirdatis. —
S. 53, Ζ. 3 v. 0. lies (statt Ps.171): Ps. 131 - S. 53, z. 6 v 0. liae (mr Uberflusses):
1]63ι·,“(11·35535. - S 63, Ζ. 16 v. ιι. 1135 (51311 11. Dez): 16. Dez. - S. 55, Ζ. 16v.u. lies
(51311 8ρ31]361)ι Frnhjahr. - S. 74, Z. 1 v. u. lies (51311 601); 716. —- S. ’81, 112. Leider
sind mir die von Dr. K. Partisch ver’oflentlichten, in klitischer Beziehung beachtenswerteu
und lehrreichen Aufsatze 11631· (113 Glaubwiirdigkeit der Historia Hierosolymitana
des Albertus Aquensis (Ι. Τ311 im ‹Iahresbericht 1903 des k. k. Staatsgymnasiums in
Arnau, 11.. ΙΙΙ., IV. und V. Teil in den Jahresberichten 1907, 1908, 1909 und 1910 (131·
k. k. Staatsrealschule in Wien IV) erst vor wenigen Monaten bekannt gewordem ich konnte
deshalb in den Erlz'iuterungen zu Fu. sie nicht mehr verwerten, hemerke aber hier, (136
Partisch das von mir S. 80 angegebene Datum der Absassungszeit nach dem J. 1124
nicht gelten und den letzten Teil der Erzahlung bald nach dem J. 1119 niedergeeehrieben
worden sein 1361. Er unterscheidet dann in der Albertschen Erzzihlung dreierlei Nach-
richten: 1. 5013113, (113 glaubwfirdig und gleichzeitig mit den Ereignissen oder nieht lange
nach ihnen von vern-auenswurdigen Personen νει-1361 wurden, zu denen er auch die
Fuffs zahlu 2. miindlich fiberlieferte Berichte und Lieder; 3. unglaubwnrdige Nachrichten,
die dem Albert durch vertrauenswslrdige Gewahrsmfinner zugekommen sein mogen. In Be-
treff der von Albert benntzten Lieder vgl. auch das unten in diesen Nachtrfigen zu S. 412 von
mir Bemerkte. — S. 85, Z. 14 v. o. lies (51311 transmarinorum gestorum): transmarinis
gestarum. — S. 95, zu Cod. G. Da ich wahrend der Drucklegung des Buches entgegen
meiner Angabe auf S. 95 den Clermonter Codexffi), der mir durch gntige Vermittlung
des Grossh. Bad. Ministeriums des Kultus und des Unterriehts zur Benntzung ubersendet
worden ist, habe kollationieren k6nnen, so wurden von mir nicht nur die verhaunismassig
wenigen im Beeueil vermerkten Varianten, wie ich oben S. 95 angegeben habe. sondern
in lib. ΙΙ ιι. III alle in der Hs. vorhandenen Abweichungen ins Variantenverzeichnis auf-
genommen. Wie von mir oben S. 105 erwiihnt wurde, hat Bongars eine Kopie dieses
Clermonter Cod. (G) sowie den Berner Cod. (R) seiner Ausgabe zugrunde gelegt: erstere
neunt er sehr fehlerhast (vitiosissimus). Bei Vergleichung dieser beiden Hss. tritt aber ·
deutlich hervor, (136 im Cod. R fast kein Satz ohne F'ehler 151, (131· Cod. G 3631· nur deren
wenige 33111311. Wahrscheinlich hat sich Bongars in seinem Urteil geirrt und die beiden
Hss. in ihrem Werte νει-1113365311, 35 1113613 denn angenommen we1·,den (136 (113 Kopie des
Cod. G noch bedeutend mehr Fehler als Cod. R enthalten habe, aber ’dana ist es um so
auffallender, (136 Bongars nicht beide Codd. als „vitiosissimi“ bezeichnet hat. Es scheint
hier dieselbe Verwechslung vorzuliegen, die sich Bongars in seinem Uxteile fiber die beiden
31135133 Drucke der Historia des M6nches Robert zuschulden kommen 1136, indem er
den Kblner Druck ,optimus⁴‘ und den Basler ,depravatissimus“ genannt hat, wz'ihrend
gerade der umgekehrte Fan der richtige ist; vgl. auch Kraft, Steinhowels Verdeutschung der
Hist. Hieros. Roberti monachi, p. 1691. — S. 103, Ζ. 5 v. o. lies (fiir vidimis). vidimus.—

S. 122, Ζ. 16 v. o. lies (fiir Paris): Puy. — S. 132, Ζ. 1 v. 0. lies (1111· adspiraverunt):
aspiraverunt. — S. 136, n 25 lies (stattimp1·operiam): improperium. — S. 151, Mitte,
131· ψιλόπομπος lies: ψιλόπομπος. - S. 165, lib. Ι, VII, 2 n 5. 036 fibrigens aus Rom
waeuzfahier weggezogen waren, die jedoeh unterwegs ihrem Gelfibde untreu wurden, be-
zeugt Fu. in c. X, 3. Vgl. auch das zu 111, XXXVII n. 6Bemerkte. — S. 179, Ζ. 4 v. ο. 1135;
nomismatibus. — S. 219, Ζ. 13 v. u. lies (statt 24. Okt. 1098). 24. okt. 1097. -— S. 235,
Ζ. 19 v. u. lies (statt 3. Jun'i 1097): 3. Juni 1098. —- S. 238, Ζ. 2 v. u. lies fiir (XXV, 1):
XXV, 6 n16. —- S. 272, Ζ. 917. o. lies(f1“1r19. Μ31). 17. Mai. -S. 283, Ζ. 6 v. ο. (ffirDavi- ·
dicam) lies: Daviticam. — S. 287, Z 9 v. u. lies (statt Einl. §3st Einl. Seite 16. -
S. 288, Ζ. 17 v. o. lies (statt Josua): Josia. —- S. 328, Ζ. 2 v.u. 1135(1“111·1100); 1101. ,.
S. 366, Ζ. 14 v. u. hes (fur 30. Nova) 30. Okt. —S. 385, Ζ. 1 v. u. 1135 (fiir elegere)- eligere. .-

