Iudaei Π, VI, Q ΠΙ, XXX, 7; LI, 4.
iudaiea terra XXXIV, 4.
iudex Dominus ΠΙ, XLI, 5.
iudicialis benedictio XVIII, 4.
iudicium Dei II, 63 VIII, Q
ι - XXXII, 12.

Iulius mensis VI, 1; XI, 1. Q XXII, 3;
XXIV, 33 XXX, 1; XXXV, Q 11, LXI, 3;
ΠΙ, X, 1; ΧΧΠ; XXXIV, 3; LV, 4.

iumenta XIII, 3; XXVII, 43 XXXIII, 9.
13. 2ος Π, H, 4; IV, Q V, 10; XVI, 4;
XVII, 1; XXI, 7; XXXII, 11; XXXVII,
5; XLV, 93 ΙΠ, L, 3; onerare I, XXV, lQ

· XXXIII, 20; Π, ΧΙΙΙ, 1; XXVII, 9.

'Iunia, castellum, Π, III n 21.

Iunius mensis VI, 1; X, 3; X, 11; XVI, 8;
XXIV, 43 XXV, 173 Π, LIII, l; ΠΙ, ΙΧ,
4; XXXII, 4; XLII, 11.

1115 bereditarium Π, XL, 1. 3; ΠΙ, XXXVI,
1; XXXVII, 4; metropolitanum XXXV, 4;
paternum XXXVII, 4; perpetuumu, VIII,

’ Q 111, XXXIV, 17; solitum XLVI, Q iura
ecclesiae Ι, ΙΠ, Q IV, 6.

iustificationis imbecillitas ΙΙ, 13.

iustitiae obtinendae onus H, VI, 3.

iuvante Deo v. Deus.

iu XLIVS’I regi? Norrtgnsisdgermanus ΙΙ,

, . v. orma, igur .
*1veta, fllia Balduini H regis, ΠΙ, XLIV n 6.

ΙΙ, Ν, 5;

 

Κ.

*Κ3110 v. Babylon.

Kalendae XI, 1. Q XXIII, 8; XXIV, 3.
iQ XXXVI, 1; Π, ΧΧΧ, 1; XXXIII, 3;
LI, 1; LXI, 3; 111, HI, 1; IX, 7;X1‚7;
XXII, XXVIII, 1; XXXII, 4; XXXVIII, 4.

*Kantakuzem dux Graecorum, 11, XXXIX
n 2.

Karoli Magni obitus XXX, 1.

. Keblata, nomen urbis Antiochiae, XV, l.

ᾗ ζΙΙὲὴεὶριιῐ, 3351911111), ΙΠίἒζΧΙΙΙ 11 4. v. Cartapeta.

Ῐ or oga v. .or aga .

 

L.

lac ecclesiae V, 10.
lacerta, serpenS, ΠΙ, XLIX, 11; LX, 7.
Laelii-n, princ. Turc.. XI, 4.

lacrimas fundere VI, 123 ΙΠ, XXIV, 13; -

XXXIV, 4; perfundere 1,
. dere ΠΙ, ΙΧ, 4; dimittere Ι, VIII, 6.
lacus urbis Nicaeae X, 8. v. Asphaltites,
Genesar, mare Mortuum.
laetanter vadando transmeare VIII, 7.
laici XVIII, 3; XXIX, 2.
lamina aurea 111, XXX, 6.
lampreda, piscis, ΠΙ, XLVIII.
lancea XIV, 10; XXIII, 5; XXXI, 7· ΙΙ,

ΙΧ, 5; profun-

IX, 3, XI, 11; ΧΙΙΙ, Q XXI, lQ XXVII, l

iQ XLIII4 LXIV1111‚XXIII4

 

Index rerum et Glossarium. 895

LVI, 5; dominica Ι, XVIII, 1. 3. 4. 5;
XXIV, 8. 10.

Laodicia urbs et portus Syriae ΙΙ, VIII,
1; Bald. L—am venit Ι, XXXIII, 7; ibi
Daibertus cum quibusdam Italis erat
XXXIII, 8; ante L—am peregrini trans-
eunt XXXIV, 73 11, Ι, 4; Raim. uxorem
L—a relinquit Ι, XXXII, 13 stolus Italo-
rum L—ae hiemat 11, VIII, 1; Tankredus
L-am imperatori aul'eit et Boamundo
reddit XXIII, 2.

lapides: in peregrinos Romae in basilica
b. Petri ab bominibus Guidberti deorsum
iaciuntur VII, Q in Nicaeam iaculantur X,
6; in destructione Birse ΙΠ, XXIX, 7; in
obsidione Irslm. I, XXVII, 6. 8; Ioppe
111, XVII, 1. 2. 33 Tyri XXXII, 2. 33
turris cuiusdam in regione Damascena L,
14; Raphaniae LIII; l—es pretiosi Ι,
XXVIII, Q XXXI, 10; l—-es in castello
Iarra 111, Χ, 4; l—ibus quadris caemen-
tata turris David I, XXVI, 4; primus ab
urbe lapis XV, 1; Π, XLII, 1. v. Ansel-
111115, iactus, sal.

lapilli quidam generis tenerrimi ΙΙ, LVI, 43
rubri LVII, 1.

lares ΠΙ, ΙΧ, 7.

Laris (Rhinokolura, al·Arisch), villa, ubi
Bald.I moritur, Π, LXIV, 3; classis Baby-
loniorum Lai-im transit ΠΙ, LVI, 1.

*Lariss 53 v. Sisara.

largitor bonorum Deus ΠΙ, XXXIX, 9.

latina gens ΠΙ, XI, 1.

Latini ΠΙ, XVIII, 2.

latrones II, 13.

latrunculi H, IV, 3.

la ud i fluis vocibus Deum benedicere XXXI,

S. Laurentii festum Π, LII, 2.

Lavedalius [ΑΙ-11111311 dux militiae regis
Babyloniae XXXI, 1. 9.

lectica Balduini I regis 11, LXIV, Ξ).

legatio XXXIII, ὃς XXXV, Q ΙΙ, XXI, 5;
XXXI, 6; oniani ad soltanum Ι, XV, 7;
Irslmitanorum ad Veneticarum classem 111,
XVI, 3; Balac regis XXIV, 1; l—one
habita Ι, ΧΙΧ, 1; XXV, 7; H, XVII, 4;
XXI, 1; 111, XXXI, ⁶2.

legatus divinae monitionis Urbanus ΙΙ, 1;
Ρ311115 eremita XXI, 4; 1-i Francorum
XI, 5; principis Edessae ad Bald. XIV, ΐι.
7; Α111-110111111 ΙΙ, VII; Ioppitaruin et re·
ginae XIV, 3. 5. 6; Bam-i ad Irslmitanos
XXI, 5. 6; ad Ant—os 111‚11‚ Q ad Edes-
senos IV, 3; Tancredi ad Bald. 11, XLV,
3; patriarchae ad Irslmtanos 111, XXXIV,
5; Bo-di iunioris LVII, 1.

legumina Irslin. inlata 111, VIII, 1.

lente venientes XII, Ξ).
130 V, 1; ΙΠ, XXXVII, 5.
.Leo, sidus, XXXVI, 2.

