854

Π

Chronologisches Register.

Vor Christus.

1445-1394 der §gypt Kenig Sesostris 813.

1194—1184 der trojanische Krieg 701.

ca. 1183 Griindung von Tyrus 701.

1016—976 Regiemngszeit Salomos 701.

846 ist nach Orosius Karthago gegrfindet
worden 705.

775-770 Phuls Regiemngszeit.

753 Roms Erbauung 705.

745—727 Tigletpilesar Ill. in Assyrien 708. ¹

734 Hazar wird von Tigletpilesar erobert 700.

729—713 Salmanassar, der Vorganger San-
heribs 702.

725 der erste Feldzug Salmanassars gegen
Syrien 702. 705.

725 Gefangennehmung des Kenigs Hosea
durch Salmanassar 708.

724 der dritte Zug Salmanassars gegen Tyrus

722-716 Sargon, Konig von Assyrien 709.

691 Ende der Regierung des Helusaeus 703.

609 Tod des Konigs Josias 289.

606 Untergang des assyrischen Reiches 709.

604 - 563 Nebukadnezar, Konig von Babylon ἵ

588 Εἰὲἰὲιηιης Jerusalems durch Nebu-
kadnezar 709.

Nach 586 Tod des Propheten Jeremias 289.

522-486 Regierungszeit des K6nigs Darius
Hystaspis 813.

333 Eroberung Syriens durch Alexander

— , Siiifiitjgiierlighn ergibt sich an Alexander

—- , Ngirfhgclillaizht bei Issos 711.

332 Alexander d. Gr. erobert Tyrus 711.

176—164.Antiochus Epiphanes, Konig von

146 20ῗᾷιέἓὲηέ l{arthagos 705.

Nach Christus.

70, Aug„ Eroberung Jrslms. durch Titus 713.

125 die Niederwerfung des Aufstandes der
Juden unter Barkochba 292.

397, 4. April, Bischof Ambrosius von Mai-

808 Εῑιιιῗὲἓηῖηῗὲὲτ Glocken 492.

814, 28. Jan„ Tod Karls d. Gr. 307.

965 Nikophoros erbaut die Zitadeue in Ant.

1041 Ξιὶῗῷαὶίςθ Aufforderung kirchlicher
Wiirdentrfiger zum Gottesfrieden 129 f.

1046 Grafin Mathilde von Toskana geboren

1050, 1¹1‘i9N0v., Heinrich lv. gehoren 120.

1053 qubgrtsjahr Philipps I. von Frankreich

1054, 17. Juli, Heinr. IV. wird zum Kenig
gekront 120.

1059 Geburtsjahr Fu.’s 3. 771.

— , ca. 15. Apr„ synodalbeschluss, den l
Papst durch Kardinale zu wahlen 147. ᾖ

1063, 28. Okt„ Bischof Kadalus von Parma 1

ι νῗίτᾱ Ιἷόη denPKaslffel-Hffit &1¹24 Hono· 5
rms . zum ap ge . ²

 

Ι 1065, 29. Marz, Heinrich IV. wird fiir mfindig ῗ
erklart 120. ¹
1071, 26. Aug„ Sieg der Tfirken fiber die
Griechen bei Manzikert 134.
1072 Wibert wird Erzbischof von Ravenna 144.
1073—1092 Sultan Melikschah 192.
1073, 22. Apr., Hildebrand wird zum Papst
gewahlt 144 f. Α,
1074 Gregors VII. Projekt einoe Hilfezuges ·
nach dem Morgenlande 133. “
1077, 24 Juli, his 1080, 26. Mfirz, in dieser
Zeit vermacht Mathilde v. Toskana
ihre Giiter in Lothringen u. Italien
der r6m. Kirche 149.
‘ 1080, 26. Juni, wibert wird als Clemens Ill.
zum Gegenpapst gewahlt 144.
1081 dem griech. Kaiser wird Nicaea von
den Tfirken entrissen 179.
— ‚ Mai, Robert Guiscard landet vor Aulon
— , 11. Aug„ Heinrich V. geboren 655.
1083, 3. Juni, Heinrich 1v. besetzt in Rom
die Leonina 146.
1084, 31. Man, Heinrich IV. wird von
Wibert zum Kaiser gekrbnt 120. 146. ι.
- , 218. Mai,46 Robert Guiseard verwnstet .ἰὲ
0111 1 . ⁵:
1085, 151111, 'rod Gregors vn. 145. ξ,
1086 Danisman legt den Grund zu seiner15
Herrsehaft in Kleinasien 346. ζ j
— Yagi Siyan erhilt Ant. vom Sultan.
Melikschah 220.
1086—1106 Sultan Suleiman 11. 192.
1086, 24. Mai, bis 1087, 16. Sept„ Pontifikat
Victors 111. 146f.
1086, 10. Juli, Konig Knud von Danemark †
1087 werden die Reliquien des h. Nikolaus .
von Myra nach Bari uberssefflhrt 16⁷. J
— , 7. Sept„ Wilh. I. von Enssland † 307.
1088, 12. Mai-z, bis 1099, 27. Juli, Pontifikat
Urbans II. 120. 146.
1088, Nov.‚bis1089, 111111,Α11111111111111ῐ]1·1111.1111Π. ·
in Rom 148. ·
1089 Mathilde von Toskana heiraoet Welf V.

 

 

