114

INDEX CODICUM MANUSCRIPTORUM ET LIBRORUM T-YPIS
MANDATORUM QUIBUS USUS EST EDITOR.

A. Cod. ms. Parisiensis, Bibl. nat„ no. 14378 (olim abbat. S. Victor, no· 205), mbr. XII. sa

B. Cod. ms. ΡῗιῖἰεῙίΞιέἰῙεΒᾞὼΙ. nat„ no, 5131 (olim Colbertinus), mbr. szH.. ff. 1- 109.

C. Cod. ms. Duacensis, no, 882 (011111 H„ no. 838), mbr. XII saec„ ff. 7013-1098.

D Cod. ms. Parisiensis, ,BibbL nat„ no. 12945 (011111 abbat. S. GermaniaPratis), mbr. saec Xl q

E. eod. ms. Ρῖηξίῗιζξηθιω nat. no. 18415(ol1mecc1es. S. Mariae, no. 102),mhr.xl1.sa· ἓ

F. Cod. ms.pffiigss21213311’35h1.Arsenal‚no. 1102 (priusH., no. 103) mbr. saec. XIIL, ff.1-4

G. Cod. ms. Claromontanus, no. 262 (199), mbr. XIV.- saec„ ffiiz- nb.

H. Cod. ms. Parisiensis, Bibl. nat„ no, 15038 (olim abbat. S. Victbr, no. 893), mbr. XIII. -.= ·-- ,

Ι.(10111113.ΒΞΠΞίἵιῖηεέ3ἶ21ὶ1η3.Βι-11.,110.5ΒΧ11,111111.ΧΙῙ.3ειοο.,11”.658-133ῦ. ξ

Κ. Cod. 1113. Gantabrigensis Universitat„ no. 11. IV, 4 (olim fio. 1786), mbr XII.

ο. Cod.ms.1.ffn31{e{⁷sss, Mus Brit„ Addit. no. 8927, mbr. saec. xm. ff. 1- (111».

Ρ. Cod. 1113. Bruxellensis, Bibl. nat„ no. 9823, mbr. saec. xl1.‚ ff. 58—123.

R. Cod. ms, Bernensis, no. 261, mbr. saec. xl’l„ 11“. 38-918. ’

S. Cod ms. Parisiensis, Bibl. nat„ Nov. aequis. lat. ne. 692 (011111 Bibl. Ashburnhamensis) m'

Ζ. Lectiones ἀίἶίοτάᾔξιὲοᾱῆΖῗνιίῃςέῗῖἓ Casp. Barthio apud Ladewig, ReIIq. mser. ΠΙ, Francos J
Lips. 1720, typis mandatae.

α. Prologi editio Marteniana (thesaur. Anecdot. III, p. 364).

β. Editio Bongarsiana (Gesta Dei per Francos I, p. 381—440).

δ. Editio Duehesniana (Hist. Franc. Script. lv. p. 816-889).

μ. Editio Migniana (Patrol. lat. CLV, p. 821 -942).

ρ. Editio Aead. Parisiensis (Reeueil, Hist. occid. 111, p. 311—485).

    
      
  
  
   

