 

Index rerum et Glossarium.

paffissssmanuz XXXl t, 2²3³ ‘papaeClsignum ‹
Gregssriuis, iirbssiis? {350h¹3¹1⁰÷ss¹.¹⁸'c.21i5{3{.'¹⁵' ³
papilionesolfligsscgu’mlff’ssffima' 13 XXI,
pa13ab1olilit’ediiicere: uhi dolor, ibi manus J
Pffidligiaaecum flumen Euphrates ΙΠ,
Ροηᾱῑειιέὶι, xxvu, 11; Lv11‚2; Lvm.
parentela 11, VI, 6.
paro, naviS, ΠΙ, LIX, 1.
parochiarum ecclesiasticarum fines 111, J
Parthis 1351,qu 11, XXVII, 1; 111, v, 5. ³
Parthia, regio, Pr.4; ΠΙ, XII, 2ς XLIV, 1. Δ
Parthica gens ΠΙ, ΧΙ, 5; XVII, ⁶2.
particula crucis dominicae XXX, 4.
partus virginis Mariae XXX, 1; 11, LXIV, 1. ,
Ριιιεὲοὶίζιὶαζνεῗηιιῗωω vm, 1; 11, VIII, 1; XVIII,

 

Paschalis, papa, Π, LIV, 83 ΙΠ, ΙΙΙ, 1; ς
privilegium XXXIV, 17 ; XXXV, 1; obiit '
11, LXIII, 4; successor 111, ΙΠ, 1. j

Pa schalissollemnitasll, vl11‚2;diesm,L1v. ᾗ

pascua ante castrum quoddam Armenum 3
XIV, 9; prope Ant—iam XVI, 9; prope l
Halapiam ΠΙ, XXXVIII, 3. ι

passibiliter debilitari V, 9.

pastores populi II, 3. v. honus, Deus.

Patara, urbs, III, LVII, 4.

paternitas Urbani papae IV, 6. ¹

paternum ius III, XXXVII, 4. ἦ

patientia Godefridi ducis XXX, 1. 1

patria XXX, 1; XXXIII, 1; Π, VI, 7;
LXIV, 7. 8; ΙΠ, ΙΧ, ⁶2; XXX, 7; XLIII,
1; Armenorum Ι, XIV, 143 Hungarorum

, VI, ὃς Turcorum H, LIV, 1.
patriarcha ΠΙ, XXXIV, 8, XLI, 43
Ant—enus V, 43 Hier—tanus I, XXX, Q γ
XXXHI, 20; II, III, 14; XXVI, 1. Ως ῖ
XXVII, 2; XXXI, 1. 5. 7. 10. 11; XXXII,
1. Ως XXXVII, 1: XLIX, 5: LXIII, 4; ΙΙΙ, ’
Ν, 2; IX, ⁹2; XVI, ‘⁴2; XVIII,3; ΧΙΧ;
XXVIII, 1; XXXIV, 5. 8. 16; XXXV, 1;
XXXVI, 2. v. Arnulsus, Bernhardus‚ Dai-
bertus, Ebremarus, Garmundus, Gibelinus. ς

patriarchalis ecclesia ΙΠ, XXXV, 4.

Patriarcharum sepulturae Π, IV, 5; V, ἔ
11. v. Hebron. ,

patriarchatum recuperare 11, XXXVII, =

patronus Ademarus episc. XI, 93 Gabriel j

Paulus, apost., XXIV, 9; ΙΙΙ, L, 6. 11;

pa}v‘}1{;{f13irmi 7;nv1{345.715;u>{v15(};n}<v3, Α

¹ peregrini II, 11; V,

901

Urbanus renovavit IV, 63 pacem Boam.
Alexio iuravit 11, XXXIX, 2; pax inter
{²327} ΙΙ et Tuldequinum rupta est 111,
peccata Π, 6;111‚ XLI, 3; grandia 11, XLIX,
53 confiteri 1, XI, 9; II, XXXII, 1; plo-
rando emendare ΠΙ, IV, 43 p—tis exigen-
tibus 11, XXVII, 3; 111, XXX, 73 a p—tis
mundati I, XVI, 4; propter p. sic contigit
XI, 8; XV, 13; Π, XVI, 6; poena est
duplicata I, XIX, 3; terra promissionis est
vastata 111, XXX, 4. v. remissio.
pecora XXVI, 2;111‚ XLVI, 7.

² pecunia VIII, 4; IX, 33 X, 10; XXX, 3;

XXXI, 9. 12; XXXV, 3; Π, VIII, 2. 3;
IX, 7; XVI, 5; XVII, 1; XLII, 23 LIV, 4;
ΠΙ, XLI, 1. v. inopia, interna.

³ pedes Domini v1. 10; xxxm, 15; nudi

11, XXXI, 9; ΙΠ, ΙΧ, 4.

pedestris gens 11, XXI, 9; clientela 111,

pedites Francorum III, 4; VI, 7; VIII, 6;
X, 10; XI, 5; XXI, 3; XXIV, 10; XXXI,
7; XXXIII, 8; 11, I, 1; II, 6; VI, 9; ΧΙ,
2. 14; ΧΠΙ, .⁶2; XVIII, 53 XXI, 11; ΧΧΧΙΙ,
3. 13; XXXVII, 3; XLIX, 5; ΠΙ, ΧΙ, 2. 6;
XLIII, 4; L, 8. 12. 15; LI, 1; Saracenorum
Ι, XXIII, ὃς 11, XV, l; XVI, 3; XXXII,
3; 111, II, 1; Aethiopes 11, XXXI, 1; 111,
XVII, Q Turci Ι, XXI, 3; Π, XXXI, 1;
XLIII, 63 Boam—di ΙΙ, XXXVIII, 23
pauperiores e ventribus mortuorum bisan-
tios excerpunt Ι, XXVIII, 1; milites p—tes
efficiuntur XXXIII, 13; p—es locustae 11,

pegasus ΙΠ, XLIX, 14.

pelagus VIII, 5; ΙΙ, VI, 12; XVIII, 3; ΙΙΙ,
ΧΧ, 2; XXIX, 6; XLI, 4; Aegyptium LIX, 4.

² Pena, urbs, 111, xxx, 9.

pendula spes ΙΠ, XXXVIII, 1.

penuria ΠΙ, XXXVII, 7; panis 1, XV, 15;
aquae nl, XV, 4; LVI, Q alimentorum

ρεΧτξέἕίῗΙειτί VI, 3; recte XIII, 5; Hrslm.
Pr. Q II, XXXVIII, 3; XLIV, 1.

1 peregrinatio VIII, 4; XXVII, 10. v. ba-

culus.

123 ΙΙ, XVII, 4:
XXXI, 1; XXXIX, Εἷς LI, Ως ΙΙΙ, XV, 22
XX, ⁶2: XLI, 4; LIV; LVII, 1; cruces
super humeros consuebant 1, IV, 4; sub-
merguntur VIII, 1; p—orum iter ΙΙΙ,
XXVI, ὃς sarcina Ι, ΧΙΙΙ, 3; via ΙΙ, VI, 5;
Saraceni p—is persaepe oberant XLIV, 5.

v. coemeteria, sitis.

³ perfidi (= increduli, pagani) XXXI, 11;

ΙΙ, XXVII, 11; XXXII, 8; XLIX, 6; 111,
IV, 4; XXXI, Q XLI, 4.

XXIV, 16; XLII, 4. v. pedites, oppressor. ,fPergameni 111, LX, 3.

pausare VIII, ὃς II, V, 7; m, L, 4. f permissus Dei II, 1.
pavimentare XXVI, 9· , peroptimus Vl, ἰς XIV. ες XXV, 10,

pax, quamNdicunt treviam IV, 23 quam ’ἃ ΠΙ, XXIV, 11.

N

,χ

N

