Inhalt.

 

bap. XXXVIII. Quod Boamundus‚ adgregato exercitu. terram imperatoris vastabat
, XXXIX. De fipgicordia inter imperatorem et Boamundum sacramento
. , ata ........................

XL. Deobsessione urbis Tripolitanae ...............

XLI. Quomodo urbs Tripolis capta sit ...............

XLII. Quomodo Berytus civitas capta sit ..............
XLIII. Quomodo rex Balduinus et princeps Tancredus contra Turcos
Edessam obsidentes profecti sunt .............

XLIV. Quomodo Sidon, quae et Sagitta dicitur, a rege Balduino et a
Nori-ensibus obsessa atque capta sit ............

XLV. De Turcorum pessima inquietatione atque regis Balduini et Tan-

· credi contra eos profectione . . ...........
· .‚ XLVI. Quod rex Tyrum, quae Sur dicitur, obsedit, sed nihil profecit .
’ XLVII. De morte Tancredi principis ................
XLVIII. De signis apparentibus ...................
XLIX. De proelio contra Turcos peracto, in quo rex et Christiani vieti
.‚sunt et per hoc multa mala provenerunt .........

⁴ L. De metu nimio, qui universos tunc cohibebat .........

‚, LI. De terrae motu et quod rex comitissam Siciliae duxit uxorem .
- , LII. De terrae motu multis in locis exsistente ...........
LIII. De exercitu Turcorum congregato et de obsidione Ioppitarum ab
Ascalonitis et Babylonensibus ..............

‚ LIV. De pugna Turcorum et Antiochenorum, in qua Antiocheni vic-
toriam adepti sunt ...................

LV. De castro in Arabia constructo ...............

LVI. De expeditione regis in Arabiam et de his, quae ibi vidit . . .

LVII. De mari Rubro ....... , ...............

LVIII. De flumine Geon .....................

LIX. De Euphrate .......................

LX. De maxima pestilentia. locustarum ..............

LXL De signo lunae ............... · ......

LXII. De castro prope Tyrum aedificato ..............

LXIII. De signo mirabili in sole apparente .............
LXIV. De morte regis Balduini primi ...............
Epitaphium regis Balduini ................

Liber tertius. De gestis Balduini secundi . . .

1. Quod die Paschae Balduinus sit in regem consecratus .....
11. De exercitu Babylonico congregato .............
111. De proelio et occisione Antiochenorum cum Turcis pugnantium .
IV. Quod rex Balduinus, sumta cmce dominica, ad auxiliandum
Antiochenis properavit .................

’ V. De hello et victoria virtute sanctissimae cl ucis adepta, et de eius
receptione in Antiochia .................

, VI. De receptione Sanctae crucis in Hierosolymis .........
, VII. Quod rex principatum Antiochenam obtinuit .........

’ vm. De remissione exactionis ..................
lx. DeTurcis congregatis et expeditione contra eos regis .....
X. De expeditione regis contra Damascenos et castello diruto . . .
XI. De alia expeditione regis contra Tripolitanum comitem dehinc
iterum contra Turcos ..................

XII. De comite Edesseno capto ..................
XIII. De pace inter papam et imperatorem .............
XIV. De Veneticis Hierusalem properare disponentibus .......
‚ XV. Quo tempore iter adripuerunt ................
, XVI. Quod rex Balduinus sit captus et Eustachius quidam pro eo
” constitutus .......................
’ XVII. Quod iterum Ioppitae a Babyloniis sunt obsessi et valde adflicti
XVIII. De bello et victoria Christianorum cum Tui-cis auxilio S. crucis
..XIX De receptione Sanctae crucis Hierosolymis ..........
XX. De adventu Veneticorum et navali proelio eorum cum Saracenis

IX

Seite.

. 615-

518

522
526
531
534

537
543

549
558
562
564

565
574
574
578

580

586
592
594
596
599
599
602
604
605
607
609
61 3

823

615
617
620

624

629
632
633
636
638
643

646
651
65 3
655

657

658
661
664
668
669

