864

ΙΙ. Chronologisches Register.

1118, 2. Hlefte Juli. Aukunft Togtakins in 1119 dieser Kronung wohnte auch Fu. bei 16.
1120 Gehurtsjahr der jiingsten Tochter Bal-

1119

‚ Ende Sept„ Rfickkehr der Antiochenei·

‚ 29. Jan.‚ Tod des Papstes Gelasius 11.
, 1. Febr„ wahl (183 Papstes Calixtus 11. ¹
‚ 30. Mfirz, Goscelins Niederlage im 1
, AprillMai, Feldzug Balduins ΙΙ. 38380
, Juni, Bald. II. 8111 den Antiochenern ¹

‚ 27. Juni, in einem Scharnn'itzel bei

‚ 14. Aug. ahends, Balduin lagert in Hap
‚ 15. Aug., Rfickkeln· Balduins nach
, 18419. Aug.‚ Ankunft Balduins in Ant.
‚ 90. Αο3., Robert der Fulkoide wird ¹*
‚ 24. Aug„

‚ 14. Sept„ mit dem h. Kreuz kommen ⁴

‚ bis Ende Nov. Aufenthalt Baldffs. ΙΙ. 111 ³
, vor Weihnachten, Ankunft Bald.’s11.in

,25 Dez., Kronung Balduins II. und

Askalon 619.

, 15. Aug„ Kaiser Alexios † 609.
, 15. Aug„ Alexios' Nachfolger ist Kalo-

johannes 759.

und Tripolitaner nach Tripolis und
Antiochien 612.

den Franken wird durch Ilgazi Cerep
wieder entrissen 754.

Goscelin 81111111 die Grafschatt Edessa,
die er bis zu seinem Tode (1131)
inne hat 471.

620.

621.

Edessenischen 625. 675.

Damaskus 625. 626.

zur Hilfe 625.

 

Aiharib fallen mehrere antiochenische
Riner 634.

‚ 27. Juni, Prophezeiung eines mond-

3001111380 sarazen. Weibes 828.

‚ 28. Juni, Tod Rogers v. Ant. in der

Sehlacht am Ager sanguinis 22. 34 f.
74. 620 f. 635.

, Juli, Ubernahme der Regierung Antio-

chiens durch Konig Bald. ΙΙ. 22. 634.

‚ ca. 10. Juli, Ankunft Bald.'s 11. in Ant.626.
‚ 10. Aug„ Ausmarsch Balduins ΙΙ. aus

Ant. 38380 Ilgazi 626.

, 14. Αο3., siegreiche Schlacht Balduins

bei Sardanaium 38380 llgazi 95. 32.
35. 74. 627. 629. 632.

, 14. Aug„ mutiges Verhalten des Erz-

hischofs Ebremar von Caesarea in
dieser Schlacht 514.

(530.

dem Schlachtfeld 630.

630.

von llgazi 8111101081 634.

die Uberhringer des li.
Kreuzes 118180 von Ant. ihre 111101(- 1

reise nach Jrslm. an 632.

083380 Uberbringer wieder in Jrslm.
an 632. 634.

Ant. 634.

J 13ἲο1. 635.

 

dessen Frau Morphia in Bethlehem 636. ι

00103 ΙΙ., Iveta 770.
Togtakin 1831 8108 Besatzung nach.
Gerasa 645.

‚ 2. Jan., Konvent in Sichem 514. 660.

675.

‚ ostem, von Sarazenen wird eine grofie

Anzahl Pilger, die nach dem Jordan
unterwegs war, 3810181 643.

, Αο11111001, Bald. erlafit in Jrslm. den

Ein- u. Ausfahrzoll ffir Getreide u.
Gemt’ise 27. 68. 636.

‚ 96.Μ81,1138ιί05813001811810801301111181 ἒ

638.

, Ansang Juni, Boten bringen aus Ani.

d. Nachricht vom Einfall der Tui-ken
in Syrien 638 f.

, Anfang Juni, wiederholter Zug Bal-

duins ΙΙ. von Jrslm. nach Ant. 640.

, Anfang Juli, Ankunft Balduins in Ant. ’

640.

, 3. Sept„ Tod Gerhards des Hospitaliters

642.

, 20. Okt„ Wiederzumckbringung desssh. ,

Kreuzes nach Jrslm. 641.

Wilh. de Buris erhalt die Herrschaft
v. Tiberias 675.

Abt Guibert v. Nogent † 73.

8111 fruchtbares Jahr, das auch fn'edlieh
800131 646.

‚ Mai, dem al-Bursuki wird vom Sultnn

die Vei-waltung von Mosul u. Sindjar
tibertragen 757.

- ‚ Juli, Feldzug Balduins 11. ins Damas-

— 1

080130118 17. 643.
5. Juli, Bald. fiberschreitet 080 Jordan

Ιξέἓ, al-Mamun wird der Nachfolger ’·Ῐ
al-Afdals im 1139111. Emirat 662. ³

1122 Pontius v. Tripolis verweigert Balduin Ι

“- r

— , vom April bis 3. April 1125, Konig '
Balduins Abwesenheit von-Jrslm. 757. ’
, April, Fu.’s Aufenthalt in Jrslm. 757.
, 25. Juni, pzipstliche Einladung zu einem

“““’ 9

‚ 5. Juli, Ilgazi zieht 111181· 080 Ειιρ11181
, 8. Aug„ Wegfahrt der venet. Flotte

‚ ca. 11. Aug , Balduin triflt vor Zaredna
‚ Sept„

den Gehorsam 35. 648. 1
Ostern, 26. Mfirz, Konsekriemng des ¹
Erzbischois Odo von Tyrus 648. 799. “

Konzil 654.
nach Zaredna 649.

gog {ggedig nach dem Morgenland
ἱ) . .

810 649.
Rfickzug der Franken und
Tin-ken aus der Gegend von Schaizar

Ig÷lssepl.‚ Goscelin v. Edessa u.. Galeran
ἓὲῐίηίῗίῐέᾆη Gefangensohast Balaks 37.

 

