860

II. ‘Chronologisches Register.

1102, Friihjahr, Graf Raimund heginnt den 1 1103, 6. April, Beginn der Vorbereitung zur

‚ 27. Mai,

Mons peregrinorum zu erbauen 484.

, Friihjahr, Aufenthalt der K6nigin,

Balduins Frau, in Joppe 422.

‚ 23. Μέιη, Ankunft der Kreuzsahrer

in Beirut 436.

‚ 30. Marz, Aufbruch der Kreuzfahrer

von Joppe nach Jrslm. 436.

‚ 31. Mfirz, Ankunst der Kreuzfahrer in

Jrslm. 436.

‚ 6. April, Osterfest 436.

an Ostern halt sich Hugo V. Falkenberg
in Jrslm. auf 447.

‚ Mitte Mai, Ankunst 611161· abendland.

Ρ11361110116 111 Ρ313511113 452.

, 16. Mai, die Agypter lageln vor Ramla

426.

, 16..l17 Mai, Hugo von Falkenherg 6111

Balduin zu Hilfe 448.

, 17. Mai, verlustreiche Schlacht der

{fflnken bei Ramla 29. 58. 436. 443 f.

‚ 17. Mai, Fulcher halt sich in Jrslm.

auf 12. 441.

, 17.]18. Μ31, Ankunft von Rittern in

Jrslm.. die (116 Nachricht von der

Niederlage bei Ramla fiberhringen 12. i

444.

, 19. Mai, Ankunft Hugos von Falkenberg

in Arsuf 449.

‚ 19. Mai, Ankunft Balduins in Arsuf

445. 447 ff. 451.
Stephans Tod 2. 44. 443 f.

‚ 21. Mai, Balduin sendet einen Boten

von Joppe nach Jrslm. 449. 451.

, 23. Μ31, Ankunst des von Balduin ge-

sandten Boten in Jrslm. 450 f.

‚ 24. Mai, Aufbruch der Jerusalemiten

nach Joppe 450 f.

, 26. Mai, Ankunft der Jerusalemiten in

Joppe 451.
siegreiche 8611136111 (101·
Franken gegen die Agypter 25. 451.

. 27. Mai, Fu. weilt in Jrslm. 13. 453.
, 18. Sept„ die Stadt Malatia wird von ἶ

Danischmeud besetzt 346.

, 8113133111, Tankred soll sich mit Daim-

bert im Sfiden Ρ3135111135 aufgehalten
haben 455. 459.

‚ ca. 8. Okt.. Amtsentsetzung des Patri-

archen Daimbert, Wahl Ebremars zu
seinem Nachfolger 405. 467 f. 513.

, Mitte Okt„ Daimbert reist nach Ant.

467.

, 29. Okt„ Wilh. v. Poitou ist wieder in

seiner Heimat anwesend 437.

1102s1103 Nazareth ist ein von Sarazenen

vbllig zerstfirter Ort 717.
8361111111·11616151Ρ313511113 717. 808. 81 1.

1103, Frfihjahr, Tankred besetzt Laodicea 460.
— , 29. Miirz, Ostern 456.

 

 

 

, 19. Mai, Katastrophe in Ramla, Graf ⁸

 

1105

, J 1111 Verwundung

‚ 29. Μᾱη, Eroberung

‚ Spatjahr,

‚ 28. Febr„

Belagerung Akkos 456.

, 12. April, Beginn der Belagerung Akkos

456.

, Mai, Befreiung Boemunds aus der Ge-

sangenschaft 459.

, Mai, Timkred giht dem Boemund die

Regierung Ant.’s zurflck 562.

‚ 16. Mai, Ende der Belagerung Akkos ]

456.

, 16. Mai, Rnckkehr Balduins von Akko

nach J oppe 456.

, Sommer, Schreiben des Alexios an j

Boem. 467.
Balduins durch
einen 11111161161] 13. 460. 610.

‚ J uh Fu. am Krankenbette Balduins 13.
‚ 24. Aug„ Schlacht hei Ulster, Tod des
norwegischen Konigs Magnus 111. 544. .
Balduin notigt seine zweite Fran ins ,
Κ165161· der h. Anna in Jrslm. zu ⁴

gehen 422.
Tod des Sultans Barkiarok 220.
Frfihjahr‚Fe1dzug Boemunds 11.Βαὶ-

duins v. Edessa gen Hal-ran 470. 477.
, Frsthjahr, Schlacht bei Hal-an 33. 470.
, Fruhjahr, Gesangennahme Balduins

von Edessa 478. 616. '

, 1· rfihj ahr, Alexios sendet den Feldherrn

Butumites 113011 Cilicien 467.

Basarsut durch Boem. 470.

, 3. April, Schreiben Ebremars an

Lambert v. Artas 513.

, 17. April, 0516111 462. .
, 28. April, Eroberung Kleingibellums ᾗ

durch die Franken 271. 463.

,5.[6. Μ31, Beginn der Belagerung ¹

Akkos 462 f.

, 66. Mai (Himmelfahustag), Einnahme ¹}

Akkos durch die Franken 13. 25. 463 f. εἷ
484. 499. 614. ·

, 14. Juni, Tod Dukaks von Damaskus 470.
, 14. Juni, Togtakin Nachfolger Dukaks,

Alleinherrscher von Damaskus 571.

‚ Septem b., Boem. fibergibt das Fursten-

tum Ant. an Tankred 466. 562. ⁷
Boem. von Griechen und
Tfirken hart bedrfingt 467.

‚Spatjahr‚ Boem. u. Dajmhert 1615611 ¹

von Simeonshafen nach dem Abend-
lande 465. 467. ⁷ <
Erstmaliger Abschlufi. der Historia j
Hierosolymitana durch Fu. 45 f. 91. .

, Jannar, Boem. landet in Bari 465.
, Jan. [Febr.‚ Ankunst Daimberts' 1n Rom

514.

, 31. Jan., Testambnt des Grafen Rai-

mund 485.
Tod des Grafen Raimund
auf dem Mons Peregrinomm 484.

‹1oe Kastells ’

 

