848

Landulphus (iunior) deS. Paulo, Hist. Medio-
lanensis(1097—1137), ed. Μ11111011 88. RR.
lta1.‚‚v 469- 52ος 611. Β611111131111 11. Jaffe
in MGSS XX, 21— 49.

13ρρ611661ῃ3 J. M„ Gesch. von England.
Hamburg 1834. 2 Bde.

Lam-ent, Wilbrands von Oldenburg Reise
nach Palestina. Hamb. 1859.

Le Beau, Histoire du bas empire. Bd. 18.
Paris 1775.

Lehmann, C. F„ Menander 11. Josephus fiber
Salmanassar lv. in Klio, Beitr. zur alt.
Gesch„ Bd. ΙΙ, p. 125-140 11. 466-472.

Le Glay, Ed„ Hist. des comtes de Flandre.
t. Ι. 11. Brux. 1843.

Leo, H., 12 Βῦ61161 1116ἀ611ἔ111ᾱ. Geschichte.
2 Bde. Halle 1832135.

Le Prevost 8. Ordericus.

Lepsius, Joh., Der christl. Orient. Berlin 1897.

Le Quien, Oriens christianus. 1.1ΙΙ. Ρ3115 1740.

Leunis, Analytischcr Leitfaden sfir d. ersten
wissenschafll. Unterrieht in der N aturgesch.
Hannov. 1858.

Light, Reise in Agypten, Nubien, dem heil.
Lande. «16631820.

Lignages d'Outre-mer im Rec., Lois 11, 435 sf.

Lisiardus Turonensis, Secunda pars Historiae
Hierosolym. im Rec., Hist. occ. 111, 547 ff.·‚
8. oben Einl. 1284.

Lucas, C., Gesch. d. Stadt Tyrus zur Zeit d.
Kreuzz. Berlin 1896.

Luchaire, A.‚ Louis VI. le Gros. Annales de
sa vie et de son regne (1081—1137).
Paris 1890.

Lupus Protosmtarius, Barensis Chronicon
855—1102 bei Muratori, 88. RR. 1131. V,
37——49 u. in M.G.SS V, 52—63.

de Luynes, Voyage d'exploration 11 13 mer
morte, a Petra 61 sur la rive gauche du
Jourdain. 3 Bde.. Paris 18641'66.

Lync-h, Bericht iiber die Exped. der Ver-
einigten Staaten nach dem Jordan und dem
totenMeere, deutsch v. Meifiner. Leipz. 1854.

M.

M.A. Ξ Μ1116131161.”

Mamer, Wunderbau des Weltalls oder popu-
lare Astronomic. 6. Auss. Berlin 1867.
Mailla = Histoire generale de la Chine du
Tong-Kien-Kang-mou trad. par le P. Jos.
A. M. de Moyriac de Mailla. Paris 1776.
(Μ .1111)’) L'esprit des croisades ou histoire
politique et militaire des guerres entreprises

par les Cluetiens contre les Mahometans Ι Μο61161·, Ch., Les Flamands du Ternois au¹

pour le recouvrement de la Terre Sainte.
Dijon et Paris 1780. 4 vol.

Maimbourg, 11., Histoire des croisades pour
la delivrance de la Terre Sainte. Paris
1675176. 2 vol.

Mam-121 (get. 144’in Cairo), Histoired'Euypte,
trad. par Blochet in ROL V1. VIII. lX.X.XI.

 

 

Ι. Bibliographisches Register.

Mannert, C., Geographie d. Griechen u. Romer.
Nfirnberg 1804.

11131151, Sacrorum conciliorum nova amplissima
{gllgtlzgiga 31 Bde. Florent. 61 Venet.

ἱ) .

Μ31111, voyages dans l'isle de Chypre. la
Syrie et la Palestine. 2 vol. Neuwied 1791.

Martene et Durand‚ Thesaurus novus anec-
dotorum„ Par. 1717. 5 vol.

Martino da Canale 5. Canale. .

Mas Latrie, Les patriarches latins (16 Jrslm.
in ROL I, 16—41.

Mataigne, H.‚ Nouvelle Geographie de la ·
France. Montdidier 1887.

Matthaeus Edess. = Extraits de la chronique
(116 Μ31161611 d’Edesse im Rec., Doe. armen. 1,

—150.

Maundrell, Reise von Aleppo nach Jerusalem
um 0516111 1697 in Paulus, Sammlung 1,

Mauss et Sauvaire‚ Voyage de Jrslm. a Kerak
et 3 Chaubak'(7. April bis 14. Mai 1866)
in de Luynes, Voyages.

de Mely, Exuviae sacrae Constantinopolit. Paris ψ

Μ611111, Ε351 of the Jordan. A record of
travel and observation in the countries of
Moab, Gilead and Bashan, during the
years 1875·- 77. New- York 1881.

Meyer v. Knonau, Jahrbueher des deutschen

ι’ Reiches unter Heinrich IV. 11. V. Leipz.

18.1Ο. 1903. 4 Bde.
Meyers Reisebficher. Der 0116111. Haupt· ,
10111611 durch Ᾰ gy,pten Palestina, Syrien,

Tfirkei u. Griechenland. Leipz. 1881182. ’ ,

2 Bde. =

M. G. SS = Monumenta Germaniae historica, ²
Scriptores. ²

Michael Attaliata Ἱστορία 1034-1079 im ’
Β66., Η151. grecs 1,3—39. ι

Michael le Syrien, Extrait de la Chronique .
im Rec., Βοο.31111611.1(1869), 311-409. 2

Μ161136115,«Ι.1)311.,81111111611161113 ad Lexicon'
hebraic. Gottingen 1784192.

wigandi Hist. des croisades. Brux. 1841..

vo

Michaud et Poujoulat, Correspondanoe‘
d'Orient. Brux. 1841. 8 vol.

Mills, Ch., History of the crusades. 3. ed..
2 vol. Lond. 1822.

Μ111111011, Β6156 113611 Agypten. Leipz. 1829.

Μ 11. NDPV = Mitteilungen und Nachrichten
des deutschen Palestinavereins. Leipz
1895-1912.

 

royaume latin de Jrslm. (Extr. da!
Melanges Paul Fredericq, p. 189-202. )’
Brux. 1904.
Μο61161, Ch., Godefroid de Bouillon et
l'avouerie du S. Sep ulcre. (Extr. des

Mssgnges Godesr. Kurth, p. 73—83.) Liege

