    
  
   
   
  
    
   
    
     
  
   
  
    
  
   
    
   
   
   

5 1. Pulcher von Chal-tres, der ’1731133331- der Historia Hierosolymitana. 13

ᾗ fibergehen mochte. Auch am 27. Mai 1102, am Tage des siegreichen
⁴ , ‚2 :.÷ mit den Agyptern, ¹ hat er wahrscheinlich in Jerusalem geweilt,
” 2 auch stets in der Folgezeit sich aufgehalten haben wird; wenigstens
. τ» 311 wir aus-seiner Erzahlung 111131· (113 Jahre 1102—1105 keine An-
y , die uns vermuten 113113, da& er anderwarts seinen standigen Auf-
gehabt 113113, und es fallen (11333 Jahre ohne Zweifel in die Zeit, von der
⁸ τ’, ‚ dass er 15 Jahre lang am Tempeldienst beschastigt gewesen sei.²
ist eS, dalis er in der Nahe des Konigs weilte‚ als dieser an seiner
Γ ιη Verwundung im Spatsommer 1103 in Jerusalem krank 138.3 011
11.-ι anfangs Mai 1104 zur Belagerung Akkos begleitet hat und dort an-
jd war, als am Himmelfahrtstag den 26. Mai 1104 (11333 Stadt erobert
⁴, laet sich nieht mehr nachweisen. Als in der zweiten Halfte des
'· ιε 1105 Agypter wieder einen Angriff gegen die Franken planten und
,ῆι ausfiihrten, war Fulcher in Jerusalem Ohrenzeuge jener Worte, die
’ aus «Ioppe vom Konig abgesendete Bote den Jerusalemiten fiherbrachte,⁵
’ ,2'2 ,iener mit heiliger Begeisterung an seine Volksgenossen gerichteten
·· Ἰἰ (133 Patriarchen Ebremar⁶‚ insolge deren 150 Mann unter dessen
ι ι ag dem Konige am 26. August 1105 zu Hilfe 3111311. Fulcher 111311 313-
ι, 11131113οᾱ 3111 folgenden Tage 1131 11131111 zwischen den Franken und
eine blutige Schlacht gesehlagen wurde, mit den in Jerusalem
831111311311311 Klerikern und Laien die Β111831183 ab: „Bis zu der
, γε ·,“de sagt er, „weilte man an jenem Tage in Jerusalem in den
s, em 1111131· Gesang und Tranenvergiessen 11381118 111311 (113 Prozessionen.
s ι ich habe barfuss mich 311 (131133111311 1131311181. Bis nachmittags 3 Uhr
ν ; ‘alten sich die Erwaehsenen der Speise, und selbst den kleInen Kindern
'¹·= ·- die Mutterbrust entzogen, so (13ῐὲ 313, Hunger empfindend‚ geweint
ξ ..71 -1.‘⁷ Am 24. Dezember 1105 wurde in Jerusalem ein starkes Erdbeben
'›-=01'1rt‚das Fulcher und die fibrigen Einwohner 'der hl. Stadt in 81011311
” - 311 1313312133 Vom Jahre 1106 1111311311 111111 8311311 111 Erinnerung
'‘122 im Februar und Marz fiber 50 Tage lang sichtbare Komet und ein
’ ’ῙῐΜῦη 311 31113111 Vormittag eingetretenes merkwurdiges Ρ113110111311, (13
’ ⁴ rechts und links von der wirklichen Sonne je eine Nebensonne walnaN
«²111, die von zwei Lichtbogen umwolbt waren.⁹ Auch von einem andern
ι ιιι 11, (131· 1111 Juni 1110 in Palastina erschienen war, schreibt er, (1311
1 11111 gesehen habe¹⁰‚ wahrend er allerdIngs uber sonstige Begebenheiten
³, der Zeit vom Jahre 1106-1111 nur weniges zu berichten weiss. Ob er
ἢ ,ῥέ (13111 Κο1118 nach Tripolis gezogen und bei der Eroberung dieser Stadt
’ .. · 26. Mai 1109 zugegen war‚¹¹ und 011 er im Frfihjahr 1110, 313 (131· Κο1118
Verbindung mit Bertrand von Tripolis Beirut 310113113,13 in Balduins Ge-

, Ι ¹ 11, XXI, 10-13; u. HChron. nr. 656. — ².S zu Ι, XXVI, 7 n 18. — ³11,xxlv.
, ¹11. XXV. — 3,ΙΙ XXXI, 5. 6. — ⁶‚11 XXXI, 7. 8'. — ⁷11, XXIXI, 12. - ⁸11
ξ β lv, 3, — ⁹1,1 XXXV. — ⁰11, XLIII, 2 n 4. -- 1¹1, XLI, -2'11,M111-

