718 Fulcheri Carnotensis Historia Hierosolymitana. '—' Lib'.111, cap. XXX, '11.

a·1¹2⁴ dem Libanoa accingiturb ⁰⁶ et fontibus Iordanis, ubi 1111118 831 Paneas sive
Dan alio nomine sive Caesarea Philippi, 81183 quam Traconitidisc est regio⁶⁷

⁸ monte libano Aroionss. - b ctttt'nyitur· β. - c Traeonidis (1βς Taecrconitidis δμ.

 

 

und an anderen Stellen Ἰταβύριον ὄρος genannt, wurde seinerzeit von Josephus be· ¹
festigt (Joseph., Vit.188; Belll'lI, 573 [XX‚ 6]), aber von den 3151118111 eingenommen '
(ib. 1V, 1. 54—61 [1, 1-8j). Auch zur Zeit l·'u.’s, der ihn noch einmal L, ⁴2 nennt,
war er bewohnt durch frankisehe Μο118118, (118 1113 111 (118 zweite 1131118 des 12. Jahr- ⁴
hunderts das Salvatorkloster daselbst inne hatten. Nach Saewulf 850 waren auf dem
Berge „3 monasteria in cacumine eius antiquitus constructa“ noch vorhauden und
nach Daniel 110 (53) ein Kloster bewohnt. Ruinen von Gebauden und Befestigungen
sind 110811 vot-handen. Uber diesen bekannten Berg in Galilaia, der wohl 111-1111311811
313 der Verkliarungsberg angesehen wird, vgl. man Zuallart IV, 823 Reland 3313
Korte 99; Pococke II,93; Burckhardt 5793 Baebiene 1, Ι, 105; van de Velde, Mem.
3513 Schubert ΙΙΙ, 175; Robinson 111, 4523 311181 XV, 391; 'Seetzen Π, 147; Lynch
2923 Stanley 3503 Petermann Ι, 193; Sepp Π, 160; 3118138111 in Herz. Real. XV,
597; F=1rre1=309; Baedeker 3793 vom Rath 11, 1693 Ber-liere 486; Guerin‚ Gal. Ι
14311.; PEF Mem. l, 388ff.; EGP 1, 296ff.; Bottger 1573 Oehler 6; Buhl 216
und Barnabe, Le mont Thabor (Paris 1900). - 65 Cana. Man unterscheidet drei
0118 nameus Kana in Galilaia: eines l¹lz Stunden nordostlich von Nazareth, das den -
Namen Kefr Ken 113 1111111; 8111 anderes drei Stunden nordlich von Saffurije unter dem χ
Namen Kana al D jelil (= Kana in Galilaa), sodann eines im Stamm Asser, stid- ³
ostlich von Tyrus 3111 (18111 Wege von Tyrus nach Safed. Die spatere Tradition halt
das heutige Kefr Ken 113 1111 das im N.T. erwahnte. Nach Hieronymus ist es das
im Stamm Α3381, 3111103111811 von Tyrus gelegene. Ohne Zweifel 1131311. diesen
Ortsnamen erwfihnt, weil er auf jenes erste Wunder Christi hinweist3 und 313111-7
scheinlich ist 83 311811, da& zu Fu.'s Zeit 3811011 Κ811 Κ811113 1111 (133 118111831311181111.
Kana gehalten wurde, da Daniel, der im (1311181107 vom See Genezareth nach dem
Thabor, von da 113811 Nazareth und von da nach Kana sich begab, letzteren Ort
1181111 Werst‚ ungeftthr zwei Stunden, von Nazareth 8111181111 38111 laet, wogegen
Kana el Djelil wenigstens vier Stunden 8111181111 11831. 081 011 wird sonst beiKreuz·
zugsschriststellern nicht mehr erwahnt. 00811 vgl. man Relaud 6793 Pococke ll,96; .
Bachiene 11, IV, 1063 Mariti ΙΙ, 1623 Mannert VI, 1, 3063 Robinson 111, 657.
443—449; 311181· XV, 389; Ruetschi 111 Herz.. Real. V11,234; van de Velde, Μ8111.”
327; Baedeker 18753 Sepp 11, 142; Bottger 73; vom Rath 11,199; Rey, Colon. 4383?
0811181 6⁶23 (31181111, Gal. I, 175ff.; ΡΕκἼ Μ8111. Ι, 92871. 391 11.; EGP Ι, 308. 5004
Buhl 219. —- 66 Libano accingitur, d. i. vom siidlichen Hermon. Hie ιι.
und zu Paneas vgl. l, XXXIV nn 7. 8. - 081 Wortstellung nach ist mit hae.
siquidem Galilaea inferior gemeint, 1313381111811 aber ist die bezeichnete Grenze (1“»·Ξ·
von Galilaea superior3 s. 3. 11 58; zu Caes. Philippi vgl. l, XXXIV, 2 11 7. - 67 Τ13’“.
80111113 regio ist die im Osten des Jordans, zwischen dem Antilibanon und deut·
Haurangebirge, 3111111811 von Damaskus gelegene, seinerzeit vom Kaiser Augustus d· ιεὶ
Η81·0(183 geschenkte Landschaft, das heutige Djolan al Ledja, welche Gegend i »
Α1181111111 113811 ihrer zerrissenen Oberfliichengestaltung Τράχων, Τραχωνῖτις hiefi. Es 5ss
im ganzen ein ebenes Gebiet, mit steinigem Boden und mit Hausen von Felsstficke
bedeckt, eine schwer zugangliche und mit Schlupfwinkeln aller Art durchzoge :-
Gegend. Naheres [ibor sie bei Wetstein‚ Reisebericht iiber Hauran und
Trachonen (Berlin 1860), und Rindneisch, Die Landschaft Hauran in 10111. Ζ811 1111ν
111 der Gegenwart in ZDPV XXI, 1—463 ebenfalls Mannert VI, 1, 3123 33111118

    
  
  
   
     

