ξ 9. Ε1131116111118336111111611. 111

Ι111861111111611 Verweisungen sowie der in den Index aufgenommenen Worter
ermoglichen. Die Erlauterungen sind wieder, wie seinerzeit in meiner
‘- 1611311383116, unmittelbar unter dem Texte angebracht, wodurch 61116
⁴esentliche Kfirzung· des Umfanges dex-selben erzielt wurde, indem sehr oft die
-11126111611 Textworte, auf die sich die Erlauterungen beziehen, am Anfange

ἢ „ *βυ-ψ’ , „- ,, ἶ.. . . . .

„⁷ -*.-,·—=-<

f· er letzheren weggelassen werden konnten‚ was nicht leicht moglich gewesen
are, wenn der Kommentar, vom Texte getrennt, einen zweiten Teil hilden

’ ⁵ oe. In einem Anhange sind das von Ritter Grassegals an Konig Ludwig VII.

,on Frankreich gerichtete Monstum, ebenfalls die den Handschriften vor·
,. 36121611 Indices sowie die von einigen Uberarheitern der Fulcherschen
istoria in ihren Erzahlungen gegebenen Berichte fiber das Feuerwunder an

utem 1101 abgedruckt — letztere zugleich 313 Ε18311211118 zu dem, was
ι 111 11, VIII 11 5 fiber den vermeint'lichen Feuerwunderbericht Fulchers

⁴ 338611 ffir notig fand. Wie in meinen frfiheren anderweitigen Kommentar-

1138311611 131 311611 111 der vorliegenden ein bibliographisches und ein chrono—
·; ’61163 Register sowie ein Index rerum et glossarium am 8611111336

1868611611. .

 

ξ 9.
Ε1131116111118336111111611.

1611 1111116 111 6111οη01081361161· Reihenfolge hier nur solche Schriften an,
¹· bibliographische Angaben und Urteile uber Fulchers HistorIa Hieroso-
* ‘tana enthalten:

’ Βο1183131113 311 Fulcheri Carn. Historiam praefatio in Gesta Dei pei·
·ncos (1611), praef. n. VI; abgedruckt im Rec.‚ Hist. occ. ΙΙΙ, 315. —
· laeus, Historia universitatis Parisiensis, t. Ι (1665), 585--586; ΙΙ, 731.

01111111, Supplem. de Scriptoribus vel scriptis eccles, a Bellarmino
missis (Paris 1686), p. 383. —- Desselben Commentarius de scriptoribus
163136 antiquis illorumque scriptis (Lips. 1722), II, 1106107. -- Dupin,
uv. Biblioth. d. auteurs 666163, 2. ed. (Paris 1699), XII, II, 645. -
¹·sp. Barthii, ad Fulcherii Carn. historiam Palaest. animadversiones in

dewi 8, Reliquiae manuscr. III (Lips. 1720), 291—3G9; 3. 311611 oben S. 49.
Liron, Biblioth. Chartraine (Paris 1719), 37 f.‚ 46 f. — Leyser, Hist.

··tarum et poematum medii aevi (Halae 1721), 382. —— Fabricii, Bibl.
.111611.611111“.361311311(Η311111.1734),643-646,-- Cav e, Script. eccl.
toria litteraria II (Bas. 1743), 211. - (16111161,Η131.8611.11.311161113

’.163 ΧΧΙ (Paris 1757),158. — Histoire litt. de la France XI (Par. 1759).

j- · ¹.—55 — Lelong, Bibliotheque histor. de la France ΙΙ (Par. 1769), 16 6 37.
Mailly‚ L’esprit d croisades (Dijon 1780), I, 13. - Derselbe, Gesch.
³ Kreuzzstge, aus dem Franz. ubersetzt (Leipz. 1782), Ι, Xlll. — Pingl·‹'·.

ι11161ο813111116 (Ρ31. 1783), Ι, 384. - Misrliaud, Bibliographie (1. crois.

