, bare Mithilfe der hl. Kreuzesreliquie, die der Konig mitgenommen hat ε ,

32 Einleitung.

    
   
    
   
  
  
    
  
     
   
     
     
 
    
   
   

als das von Jerusalem.1 Seine Energie bewies er besonders in dem Ve
fahren, das er 363611 (1611 widerspenstigen Vasallen, den Grafen Ponti
von Tripolis, einhielt2‚ und darin, wie er die widerwilligen 5313261115611-1
Landbauern in der Gegend von Beirut zwang, die „tributa locorum“ ¹ j
entrichten.³ Von des Κο11135 frommer Gesinnung macht Fulcher ,auch einig· ζ
11131 Angaben: vorzugsweise war er ein hegeisterter Verehrer der hl. Κ161126 2
reliquie. Sowohl der Konig als auch Fulcher waren fiberzeugt, (136 (161 . ι ²

14. August 1119 gegen Ilgazi erlangte 8163 Β31(1111115Π.4 durch die wunde 1

61131131 worden sei. Er erbat sich dieselbe auch im 80111111611120 zur Mi ⁸
nahme nach Antiochien, denn der Konig „vertraute nicht auf seine 6131,
Krast, noch auf die seiner Leute, vielmehr auf das hl. Κ16112,’(135 i
viele 1000 Leute ersetzte.“5 Eine Partei aber in Jerusalem war 363611ι··
Mitnahme der Reliquie in den Krieg, zu welcher Partei auch Fulcher gebo 2
„Weleh ein Ungluck,“ sagte man, „ware es, wenn wir 11111 Gottes Zulass ι.
dieselbe verlieren wurden, wie ehemals die Israeliten ihre Bundoslade vax
101611 haben!“ Allein der Konig setzte seinen Willen durch, er du '·
sie mitnehmen. Klerus und Volk gaben dann dem vor Ru. · 2
weinenden und barfuss einherschreitenden Konig eine Strecke Wegs weit v ἰ
(116 813(11 (135 (3616116.6 Β31(1111115 rechtliche Denkungsart mag aus der A -
nahme gesolgert werden, die er dem jsmgeren Boemund im 893113111-
111 Α111106111611 1161611616.7

Wahrend der Gefangensehaft Konig Balduins IL, (116 vom Frfihj.
1123 bis 929. August 1124 gewahrt hat⁸‚ wurde zunschst alsdessen S ι-
vertreter von den Baronen Mitte Mai 1123 Eustach, der Herr vo
Caesarea und Sidon, gewahlt, der aber sehon am 15. «Iuni desse ιι
,1311165 11111 Το(1 31131113. Α11 (1655611 816116 wurde (131111 wilhelm de Buriv “
(161 Herr von Tib'e rias, zum Reichsverweser ernannt, der bis zu Bald ³-
Befreiung regierte; doch erfahren wir von Fulcher fast nichts fiber di V*
Manner 315 (161611 Ν3111611.9 ¹

Zum Konigreich Jerusalem 36110116 auch Tiberias. Gottfried =h=
zum Herrn dieser 813(11 1111(1 Gegend Tankred 6111311111, (161· 311611 bis z s
Fruhjahr 1101, da er an 816116 (165 111 Gesangenschaft geratenen Boem u:
nach Antiochien herufen wurde, dies Ffirstentum inne gehabt 1131.ιο Β31(1 “ ·
61113111116 (131111 Η1130 von Falkenberg zu Tankreds Nachfolger‚ ι’ 1
jedoch im September 1106 umkam.¹1 Ν3611 diesem erhielt Ges-celin ο =
Courtenay vom Konig diese Herrschast¹2‚ auf den nach (1655611 Ernenn2 i

l
z
l

 

¹S. zu ΙΙΙ, V11‚1;‚X[, 3. 4; XXXIX, 1. 6; XLII, 7; XLV; L111; LV, 53 LXI, 2- 3. 3
² 111, XI, ⁶2. — ³ ΙΙΙ, XLV. — ‘¹ 111, V, 1 n 1. — ⁵ ΙΙΙ, ΙΧ, 2: „quia non confidit t ¹
virtute sua 1166 111 361116 quam habebat multa, cruce ipsa, Domino vegetante et propifi· ι
pro multis milibus potietur“. -— ⁶ ΙΙΙ, ΙΧ, 3. 4. —- ⁷ ΙΙΙ, LXI. 3. — ⁸ S. zu ΠΙ, I n 4 ¹,
XXXVIII n Ξ. - ⁹ S. zu ΙΙΙ, XVI, 2 und XXII n 4. — ¹⁰ vgl. ΙΙ, VII. - ¹¹ S. zu 11,
1 n 3 und XXXVI 11 8. —— ¹² S. zu ΙΙ, XXVII n 6. ⁷⁶

