58 Einleitung. ψ
1
2111111 er ΙΙΙ, LIX, 6 611611 diejenigen Tiere, die uns mifigestaltet oder schad
11611 6156116111611, ebenfalls jene, die seinerzeit Alexander der Grofaee in Ι11(116
365611611 habel, und eine grosse Anzahl anderer Dinge und Β63611611116116
1101131611 111111 Verwunderung ab, daher ester neben dem Ausdruck mira Ῑ
culum die Worte mirari, mirus, mirabilis und mirificus von ihm 3· ’
1316116111 werden.² f ν .
Κ61116 unwichtige Rolle spielt in den ersten drei Jahrzehnten des B· ⁷
516116115 (165 Κο11131616115 Jerusalem die heilige Kreuzesrelique. In 4
XXX, 4 61261111 Γ11161161, 65 habe Gott gesallen, dai} das bisher von einen ἓ
syrischen Christen verborgen gehaltene Kreuz wieder ausfindig gemaeh ἰ
worden sei. Diese heilige Reliquie‚ die Fulcher einen ,thesaurus Dei e ἶ
nostrum“ 11611111, wurde 6111 Tage der Auffindung am 5. August 1099 i. ἰ
31011161 Feierlichkeit in die heilige Grabkirehe' gebracht und daselbst auf
bewahrt. Wahrend Fulcher 611611 111 Ι, XVIII die Auffindung der 11611136
Lanze sowie das an ihrem Finder vollzogene Gottesgericht erzahlt‘un
bemerkt‚ (16ίὲ wohl alle die Lanze anfangs zur Ehre Gothos und aus Lien·v
zu ihm fur echt gehalten‚ aber nach dem Gottesurteile nieht mehr 611 111 >
Echtheit 3631611111 hatten, weshalb er ihrer mit keiner Silbe mehr geden a
wird die heilige Kreuzesreliquie sehr oft in der Erzahlung erwahnt
hielt man doch (161111, (16Ιὲ durch die virtus S. crucis der allmachti
Gott den Franken jeweils den Sieg verliehen habe³‚ und Fulcher behaup ει
11, XXI, 14, wenn man am 17. Mai 1102 in der Schlacht 363611 die Kgyp -,;
(165 11611136 Κ16112 11111361111111 11611611 wfirde, was leider unterlassen' word
sei, so 116116 Gott semem Volke gewifi geholfen und wurde die Schlac·
fur Balduin 1116111 verloren 3636113611 56111, aber da die Mitnahme un ·
blieben 561, habe man mehr auf seine 6136116 Kraft sich verlassen als
Vertrauen auf Gott 3656121 1111(1 561 (16511611) 211 31ο1ἑ6111 Sehaden gekomme
Gehbrte doeh Fulcher‚ wie oben sehon erwahnt⁴‚ zu jener Partei ⁶⁶,
Jerusalem, die im Sommer 1120 Balduin ΙΙ. 6111611311611 (116 Kreuzaereli ‘u‘
auf dessen beab'sichtigtem Feldzug nach Nordsyfien, aus Furcht, sie ko Q
verloren 3611611, 1111121111611111611 verweigerte und nur auf dae starkglaubi· J
Κο11135 dringende Forderung hin bewilligte. Glficklicherweise ,31113 auv-
damals das Kreuz nicht verloren, und (1655611 Zuruckbringungnaeh Je ι
fand (161111, wie JedesmaL so ost 65 111 (1611 Κ1·163 111113611οω111611 Worden w
und wieder zuruckgebracht wurde‚ 1111161 3101661· Feierliehkeit statt.⁵ Ϊ =
Wie Fulcher, der ein Kind 5611161· Ζ611 1111(1 111 (1611 Gesichts'kreis 0- Α
Kreuzfahrer, 5611161 Ζ6113611055611, 3611611111 war, fiber die KreuzeSreliquie, ιε’ ·
„thesaurus DeI“‚ daehte, so 561161111 er auch dem 0516111611611 sogen2 ι ι’ f

Feuerwunder anfangs 1116111 1111316111113 363611111161· gestanden zu sein. »
16(161 davon in 11, VIII, 2 und 116116 anfangs die Absieht, 6111611 ausfiihrliche

1111111611.- 25111681.- ³vg1, 111, v, 4. — ⁴S.0ben S.17 u.32'. -,- ⁶ . 
vgl. danaber 111, v1; lx, 7; xl, 7; xm xxv, 3 und xxxw, 6 · · , . 1 ⁴

 

