906

ruricolae Syri Π, XV, Q XLIV, 7; Sara· ᾖ
ceni ΙΙΙ, XLV. “

r u s c u s , arbor, ΙΙΙ, XLVIII.

Russa, urbs, 11, XLV, 4.

13 s t i c a n u s Armenus XVIII, 8; stilus Pr. Q
r—um proverbium Π, XLVI, 4; ΙΠ, LVII, 1.

ru st i c u s quidam Goscelino deditus ΠΙ,
XXIV, 5. 6. 11. 13.

Ἰ5.

Sabbati dies 11, VIII, 2.

Sabbaticus fluvius 111, LI, 4.

saburra maris Rubri Π, LVII, l.

*sacer ignis p. 831—837.

sacerdotes XI, 9; XVI, 5; XXII, 3; ΙΙΙ,
XXIV, 1. υ. laddus.

sacra conversio Pauli ΠΙ, L, 11; unctio
Balduini ΙΙ, V, 1.

sacramentum ΙΙ, XXVIII, 1.

sacrilegus ΙΙΙ, XXI, 4; 5-0 retinere
decimas ΙΙ, LX, 5,

sacrosancta crux ΙΙΙ, XXXVI, Q s—um
templum dominicum Ι, XXVIII, Q s—a
loca XXIX, Q Π, XVIII, 1.

saecularis potestas ΙΙ, 10.

5300313111 XXIX, 4; ΠΙ, XXIV, 16; 5-3

5-01·3111 Ι, XXIV, 14.

saevissimus draco Balac ΙΠ, XXXI, 8.

S agi tta , urbs, XXV, 10; Π, XLIV. v. Sidon.

sagitta X, 6; XI, 4; XIV, 10; XXII, 8; '
XXIII, 2. 3; XXVII, 7; XXXI, 7. 12;
XXXIV, 6; ΙΙ, ΙΙΙ, 1; ΧΙ, 12. 14; XXVII,
6; XLIX, 12; ΙΠ, ΙΧ, 6; XVII, Q XXXII,
3: LVI, ὃς 5-30 ictu interiit Hugo ΙΙ,
XXXV13 Guilelmus XLI, Q s—arum pluvia ³
I, XI, 6; ΙΙ, XXI, 12; XXXII, 6; nimbus ⁴
ΙΙΙ, L, 16; 5-15 sagittare ΙΙ, VIII, 7;
quantuni iacit arcus s—am Ι, XXVI, 3,
111, XVII, 2.

sagittare Pr. 3; XXVII, 13; XXXI, 8; Π,
ΙΧ, 2. υ. sagitta.

sagittarii ΙΙ, XXXI, 1; XXXII, 6; pedites
XXI, 12; 5-135 usus Ι, ΙΧ, 5; s—ia pugna
II, XVI, 33 pars LIV, 3.

sagmarii ΙΙΙ, 11, 2.

sal XVI, Q sapientiae II, ὃς sal estis terrae
rib.; sale sallire ib.; mons salis prope
mare Mortuum ΙΙ, V, Q sal quasi lapis
nativus ib.

salamandra ΠΙ, XLIX, 13.

sallire ΙΙ, 5.

sallitio II, 5.

sallitor II, 7.

*Sallustius II, XL n 16.

Salmanassar, rex Assyrorum, ΠΙ, ΧΧΙΧ,
5; XXX, 1. 2. 3. 4.

83101110, castrum, III, L, 5.

Salomo, rex, XXVI, 5. 10; XXVII, 12. 13;
XXXIV, 5; Π, III, 1; VIII, 5; XVHI, 1;
XLVI, 4; nec saperet S. nec posset vincere 1

 

 

Index rerum et Glaesarium.

{anison III, 1. v. Arsuth, Balac, Templum⁶
-15,

³ salpices 11, xm, 1;111‚L‚ 10.

salpista monens Π, ΧΠΙ, 1.

salsugo montis salsi Π, V, 3.

salsus lacus Π, V, 13 mons ὥς 5-3111
mare Magnum ib.; mare Rubrum LVI, 4.

Salumbria, urbs, VHI, 8.

53135 33111130 IV, 5; s—tis 51105 ΙΙ, ΠΙ, 1;
ΙΠ, L, 143 equus paratur ad bellum, Do-
minus salutem tribuit Π, XXI, 16; XLVI, 4.

salvatio XVI, 5;11,111,2; XXXVII, 4.

Salvator noster XXIV, 8; mundi ΙΠ,
XXXIX, 1. v. Natale.

Samaria, regio, 111, XXX, 4. 8.

Samariensis regio ΠΙ, XXX, 10. 11.

sambucus, arbor, ΠΙ, XLVIII.

Samos, insula, 111, XLI, 1.

Samosate, oppidum, XIV, 8.

Samson (Sanson), iudex, Π, ΙΠ, 1.

*Samson miles p. 634.

Sancta sanctorum XXXIII, 15; 11, vl, 6. '

sanctimoniales II, 11.

sanctio decretorum S. concilii II, 14.

sanctuarium 11, XXXII, 12.

sanctus Iob XVI, 43 Moyses Π, V, 8;
Petrus Ι, XV, 2; dom. papa XXIV, 13
s—i patres H, 14; 111, XLI, 4; s—orum
reliquiae 1, IX, 1; s-um concilium 11, 143
nomen Domini XXXIII, 15; s—ior pars
populi V, 2. v. civitas, 00010513, Gregorius,
iter, loca, Pascha, Sepulcrum, terra, urbs.

sa n gu i s peremptorum in Templo Salomonis
XXVII, 13; 111 navibus Veneticorum ΠΙ,
ΧΧ, 6. v. Damascus, effusio.

San xado, filius oniani, XV, 7.

sapiens quidam dixit: futura non pugnant
nec se superari sinunt ΙΠ, XXXIX, ὃς
architectus Ι, XXVI, 6.

sapientiae sal II, 5.

sapphirus lapis XXXI, 10.

Saraa, urbs, ΙΠ, ΧΧΧ, 12.

Saraceni, Francis subditi Π, XLIX, 11;
pedites Ι, XXIII, 5; in urbe Mara a Francis
occisi XXV, 3; de urbe Arimathia aufugis
unt 12; Templum Domini venerantur
XXVI, 9; in Hrslm. obsessi XXVII, 6. 8.
12; prope Ascalonem a Francis vincuntur
XXXI, 1. 8. 11; peregrinos saepe insidi-
antur XXXIII, 13; H, I, 3. 5; II, 5; ΠΙ,
7; VIII, 7; XV, Q XVII, 4; XLIV, 53 in
cavernis se occultant IV, 2. 3; de urbe
Segor aufugiunt V, 4; aliquantos Fr--os
in Arsuth retinent VIII, 7; Arsuth Balduino
reddunt VIII, 3; in urbe Caesarea IX, 2.
4. 5. 9. 12; plurimi perempti 8; vincunt
XII, Q vincuntur a Balduino XIV, 7; in
urbe Tortosa a Francis occisi XVII, 13 in
urbe Accone mirabiliter se defendunt ΧΧΠ;
Acconem Bald—-o reddunt XXV, 1; iu
urbe Accone plures a Fr—is occisi 4;
prope Ioppem audaciam perdunt XXXVII,

